ESO_LangEditorGUI/View/CompareWithDBWindow.xaml

<Window x:Class="ESO_Lang_Editor.View.CompareWithDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="对比文本" Height="460" Width="530" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Background="#FFEEEEEE" Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <GroupBox Header="CSV文件（新）" Grid.Row="1" Margin="20,10,0,0" BorderBrush="#FF959595" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Width="481">
            <Canvas>
                <TextBox x:Name="NewFileURLtextBox" Height="19" Canvas.Left="10" Canvas.Top="10" Text="" Width="240" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="BrowseNewFileButton" Content="浏览……" Canvas.Left="276" Canvas.Top="10" Width="75" Grid.Row="1" Grid.Column="1" Height="19" Click="BrowseNewFileButton_Click"/>
                <Button x:Name="LoadCsv_Buton" Content="开始读取" Width="75" Height="19" Click="LoadCsv_Buton_Click" Canvas.Left="371" Canvas.Top="10"/>

            </Canvas>
        </GroupBox>

        <GroupBox Header="变更文本内容" Grid.Row="1" Margin="20,76,0,0" BorderBrush="#FF959595"  Width="481" Height="295" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
                <TabControl x:Name="text_Tabs" Height="273" Width="469">
                    <TabItem x:Name="Added_tabitem" Header="新增" Visibility="Visible">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="Added_DataGrid" Height="234" Width="449" 
                          Grid.Row="1" Canvas.Left="10" Canvas.Top="10" 
                          IsReadOnly="True" AutoGenerateColumns="False" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Changed_tabitem" Header="变更">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="Changed_DataGrid" Height="234" Width="449" 
                          Grid.Row="1" Canvas.Left="10" Canvas.Top="10" 
                          IsReadOnly="True" AutoGenerateColumns="False" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Removed_tabitem" Header="移除" Visibility="Visible">
                        <Grid Background="#FFE5E5E5" Visibility="Visible">
                            <DataGrid x:Name="Removed_DataGrid" Height="234" Width="449" 
                          Grid.Row="1" Canvas.Left="10" Canvas.Top="10" 
                          IsReadOnly="True" AutoGenerateColumns="False" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Canvas>
        </GroupBox>

        <Canvas Margin="20,0,0,0" Grid.Row="2">
            <Button x:Name="SaveToDB_Button" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="19" Click="SaveToDB_Button_Click" Canvas.Left="311"/>
            <Button x:Name="Cancel_Button" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="19" Canvas.Left="406" Click="Cancel_Button_Click"/>
            <TextBox x:Name="VersionInput_textBox" Height="19" Canvas.Left="153" TextWrapping="Wrap" Text="更新版本号(必填)" Width="120" Background="White" SelectionTextBrush="White" OpacityMask="Black" Foreground="Black" GotFocus="VersionInput_GetFocus" LostFocus="VersionInput_Lostfocus"/>
            <ComboBox x:Name="TableName_comboBox" Canvas.Left="26" Width="100" Canvas.Top="-1"/>

        </Canvas>

    </Grid>
</Window>
