ESO_LangEditorGUI/View/CompareWithDBWindow.xaml

<Window x:Class="ESO_LangEditorGUI.View.CompareWithDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ESO_LangEditorGUI.View.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditorGUI.View" 
        mc:Ignorable="d"
        Title="对比文本" Height="450" Width="530" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Background="#FFEEEEEE" Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>






        <Canvas Grid.Column="1" Margin="0,5,0,0" >
            <materialDesign:Badged Canvas.Left="20" Canvas.Top="10"
                Badge="{Binding FileCount}">
                <materialDesign:Badged.ToolTip>
                    <TextBlock Text="{Binding FilePathTooltip}" />
                </materialDesign:Badged.ToolTip>
                <Button x:Name="BrowseNewFileButton" 
                    Content="浏览..."
                    Command="{Binding OpenFileCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Cursor="Hand" />
            </materialDesign:Badged>

            <Button x:Name="LoadCsv_Buton" Content="{Binding LoadButtonContent}" Command="{Binding LoadCsvAndDbCommand}" Canvas.Left="130" Canvas.Top="10" Cursor="Hand" />
            <TextBox x:Name="VersionInput_textBox" materialDesign:HintAssist.Hint="更新版本号(必填)" 
                     TextWrapping="Wrap" Width="130" 
                     Margin="0,0,20,0" Canvas.Left="281" FontSize="14" Height="32" Canvas.Top="10">
                <TextBox.Text>
                    <Binding Path="UpdateVersionText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditorGUI.Services" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Canvas>


        <GroupBox Header="变更文本内容" Grid.Row="1" Margin="20,0,0,0" BorderBrush="#FF959595"  Width="480" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="True"
                             Command="{Binding CompareListSelecteCommand}"
                             CommandParameter="Added"
                             Content="{Binding AddedTag}"  />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="False"
                             Command="{Binding CompareListSelecteCommand}"
                             CommandParameter="Changed"
                             Content="{Binding ChangedTag}"  />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="False"
                                 Command="{Binding CompareListSelecteCommand}"
                                 CommandParameter="Removed"
                                 Content="{Binding RemovedTag}"  />
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" Width="462">
                    <uc:UC_LangDataGrid x:Name="LangDataGrid" Height="200" Grid.Row="0" />
                </ScrollViewer>
            </Canvas>

        </GroupBox>

        <DockPanel Grid.Row="2" Margin="20 0">
            <TextBlock Width="300" Text="{Binding InfoText}" VerticalAlignment="Center" ></TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="SaveToDB_Button" Content="保存" Command="{Binding SaveToDbCommand}" Margin="20 0"  >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=VersionInput_textBox}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Cancel_Button" Content="取消" Click="Cancel_Button_Click" Margin="20 0"  />
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
