ESO_LangEditorGUI/View/CreateDB_ImportCSV.xaml

<Window x:Class="ESO_Lang_Editor.View.CreateDB_ImportCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="读取CSV并创建数据库" Height="260" Width="520" Background="#FFEEEEEE" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Canvas  Grid.Row="1">
            <TextBlock x:Name="ImportEN_textBlock" Canvas.Left="21" TextWrapping="Wrap" Text="导入英文CSV：" Canvas.Top="4" Height="17" Width="91"/>
            <TextBox x:Name="ImportPathEN_textBox" Height="23" Canvas.Left="111" TextWrapping="Wrap" Text="" Canvas.Top="2" Width="242"/>
            <Button x:Name="LoadEN_button" Content="浏览……" Canvas.Left="381" Canvas.Top="4" Width="75" Click="LoadEN_button_Click"/>

        </Canvas>

        <Canvas Grid.Row="2">
            <TextBlock x:Name="ImportCN_textBlock" Canvas.Left="21" TextWrapping="Wrap" Text="导入汉化CSV：" Canvas.Top="19" Height="17" Width="91" VerticalAlignment="Bottom"/>
            <TextBox x:Name="ImportPathCN_textBox" Height="23" Canvas.Left="111" TextWrapping="Wrap" Text="" Canvas.Top="17" Width="242" VerticalAlignment="Bottom"/>
            <Button x:Name="LoadCN_button" Content="浏览……" Canvas.Left="381" Canvas.Top="19" Width="75" VerticalAlignment="Bottom" Click="LoadCN_button_Click"/>

        </Canvas>
        <Button x:Name="Import_button" Content="导入并创建" HorizontalAlignment="Left" Margin="211,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Import_button_Click"/>
        <Canvas Grid.Row="3">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="版本号：" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="13"/>
            <TextBox x:Name="UpdateStats_textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="111" Canvas.Top="10" ToolTip="string类型，比如可以输入Update24"/>

        </Canvas>

    </Grid>
</Window>
