ESO_LangEditorGUI/View/DatabaseModifyWindow.xaml

<Window x:Class="ESO_Lang_Editor.View.DatabaseModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="数据库编辑" Height="300" Width="600" Background="#FFEEEEEE" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="增加字段" HorizontalAlignment="Left" Height="82" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="574">
            <Canvas>
                <TextBox x:Name="FieldNameInput_textBox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Canvas.Left="65" Canvas.Top="8"/>
                <TextBlock x:Name="FieldName_textBlock" Canvas.Left="7" TextWrapping="Wrap" Text="字段名：" Canvas.Top="10"/>
                <TextBox x:Name="InitContentInput_textBox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Canvas.Left="230" Canvas.Top="8"/>
                <TextBlock x:Name="InitContent_textBlock" Canvas.Left="172" TextWrapping="Wrap" Text="初始值：" Canvas.Top="10"/>
                <ComboBox x:Name="InputType_comboBox" Canvas.Left="336" Canvas.Top="7" Width="80"/>
                <Button x:Name="AddField_button_disabled" Content="执行" Canvas.Left="452" Canvas.Top="8" Width="75" Click="AddField_button_Click" IsEnabled="False"/>
                <CheckBox x:Name="ToStrDB_checkBox" Content="增加到Str数据库" Canvas.Left="172" Canvas.Top="42" Checked="ToStrDB_checkBox_Checked" Unchecked="ToStrDB_checkBox_Unchecked"/>
                <ComboBox x:Name="StrDBTableName_comboBox" Canvas.Left="336" Canvas.Top="39" Width="80"/>


            </Canvas>
        </GroupBox>
        <Button x:Name="AddField_button" HorizontalAlignment="Left" Margin="232,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Click="AddField_button_Click" ToolTip="数据库炸了概不负责。" Height="100">
            <Image x:Name="image" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="99" Source="/ESO_LangEditor;component/Media/20200211200615.jpg"/>
        </Button>



    </Grid>
</Window>
