ESO_LangEditorGUI/View/ExportTranslate.xaml

<Window x:Class="ESO_Lang_Editor.View.ExportTranslate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="导出翻译文本" Height="411" Width="521" Background="#FFEEEEEE" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE" Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <GroupBox Header="已翻译内容" Grid.Row="1" Margin="20,0,0,0" BorderBrush="#FF959595"  Width="481" Height="295" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
                <DataGrid x:Name="Translated_DataGrid" Height="255" Width="449" Grid.Row="1" Canvas.Left="10" Canvas.Top="10"
                          IsReadOnly="True"
                          AutoGenerateColumns="True" />
            </Canvas>
        </GroupBox>

        <Canvas Margin="20,0,0,0" Grid.Row="3">
            <TextBlock x:Name="Status_textBlock" Canvas.Left="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="301" Canvas.Top="5"/>

        </Canvas>

        <Canvas Grid.Row="2">
            <Button x:Name="ExportTranslate_Button" Content="导出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="2" Height="19" Canvas.Left="27" Canvas.Top="10" Click="ExportTranslate_Button_Click"/>
            <Button x:Name="Cancel_Button" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="2" Height="19" Canvas.Left="118" Canvas.Top="10" Click="Cancel_Button_Click"/>
            <CheckBox x:Name="IsStr_checkBox" Content="导出UI STR文本" Canvas.Left="279" Canvas.Top="10" Checked="IsStr_checkBox_Checked" Unchecked="IsStr_checkBox_Unchecked"/>
        </Canvas>

    </Grid>
</Window>
