ESO_LangEditorGUI/View/ImportTranslateDB.xaml

<Window x:Class="ESO_Lang_Editor.View.ImportTranslateDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="导入翻译" Height="380" Width="700" Background="#FFEEEEEE" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Button x:Name="Import_button" Content="浏览……" Canvas.Left="77" Canvas.Top="24" Width="75" Click="Import_button_Click"/>
            <Button x:Name="ImportToDB_button" Content="导入" Canvas.Left="191" Width="75" Canvas.Top="23" Click="ImportToDB_button_Click"/>
            <CheckBox Content="CheckBox" Canvas.Left="301" Canvas.Top="25"/>

        </Canvas>

        <Canvas  Grid.Row="1">
            <DataGrid x:Name="TranslateData_dataGrid" Height="196" Canvas.Left="174" Canvas.Top="10" Width="510" IsReadOnly="True" 
                      AutoGenerateColumns="False" />

            <ListBox x:Name="FileID_listBox" Height="196" Canvas.Left="10" Canvas.Top="10" 
                     Width="140" SelectionMode="Extended" 
                     SelectionChanged="IDList_SelectChanged" />

        </Canvas>

        <StatusBar Height="23" Grid.Row="2" VerticalContentAlignment="Bottom" Margin="10,0,10,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="230*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="textBlock_Info" Canvas.Left="10" TextWrapping="Wrap" Text="textBlock_Info" Width="230"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="textBlock_SelectionInfo" Canvas.Left="240" TextWrapping="Wrap" Text="textBlock_SelectionInfo" Width="230" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
        </StatusBar>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="导入翻译：" VerticalAlignment="Top"/>

    </Grid>
</Window>
