ESO_LangEditorGUI/View/MainWindow.xaml

<Window x:Class="ESO_Lang_Editor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="ESO文本查询编辑器" Height="469" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="470">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="79"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Margin="0,0,0,15">
            <Menu x:Name="menu" Canvas.Top="7" Canvas.Left="3">
                <MenuItem Header="导入">
                    <MenuItem Header="导入翻译文本" Click="ImportTranslate_Click"/>
                    <MenuItem Header="CSV与数据库对比" Click="CsvCompareWithDB_Click"/>
                    <MenuItem Header="Lua与数据库对比" Click="LuaCompareWithDB_Click"/>
                </MenuItem>
                <MenuItem Header="导出">
                    <MenuItem Header="导出已翻译内容" Click="ExportTranslate_Click" />
                    <MenuItem Header="导出至转换文本" Click="ExportToText_Click"/>
                    <MenuItem Header="导出UI Str内容" Click="ExportToStr_Click"/>
                    <MenuItem Header="导出ID文本" Click="ExportID_Click"/>
                </MenuItem>
                <MenuItem Header="高级">
                    <MenuItem Header="导出文本至.lang" Click="ExportToLang_Click"/>
                    <MenuItem Header="简体文本转换至繁体" Click="ExportToCHT_Click"/>
                    <MenuItem Header="创建数据库" Click="CreateDB_Click"/>
                    <MenuItem Header="创建UI Str数据库" Click="CreateStrDB_Click"/>
                    <MenuItem Header="数据库调整" Click="DatabaseModiy_Click"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="使用说明" Click="OpenHelpURLinBrowser"/>
                </MenuItem>
            </Menu>
            <Border BorderBrush="#FF898989" BorderThickness="0,0,0,1" Height="26" Canvas.Top="5"/>

        </Canvas>

        <Canvas  Grid.Row="1" Height="50" VerticalAlignment="Top">
            <Label x:Name="label" Content="文本：" Margin="10,10,0,0"  Width="33" Height="21" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SearchTextBox"  Height="21" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" AllowDrop="True" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" KeyDown="SearchTextBlock_EnterPress"/>
            <Button x:Name="SearchButton" Content="搜索" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="SearchButton_Click"/>
            <ComboBox x:Name="SearchTextPositionComboBox" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="90" />
            <ComboBox x:Name="SearchTypeComboBox" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Width="90"/>
            <CheckBox x:Name="SearchStr_checkBox" Content="搜索UI Str内容" Canvas.Left="182" Canvas.Top="41" Checked="SearchStr_checkBox_Checked" Unchecked="SearchStr_checkBox_Unchecked" />
        </Canvas>



        <DataGrid Grid.Row="2" x:Name="LangData" Canvas.Left="10" AllowDrop="True"
                      MouseDoubleClick="LangSearch_MouseDoubleClick" IsReadOnly="True" MinRowHeight="20" RowHeight="16" 
                      SelectionChanged="LangSearchDataGrid_SelectionChanged" 
                      MouseRightButtonUp="LangSearch_MouseRightUp"
                      AutoGenerateColumns="False" VerticalAlignment="Top" Margin="10,0,10,10"
                      ColumnWidth="200*" AlternationCount="25"/>

        
            
            
            <StatusBar Height="23" Grid.Row="3" VerticalContentAlignment="Bottom" Margin="10,0,10,0">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="230*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="230*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="textBlock_Info" Canvas.Left="10" TextWrapping="Wrap" Text="textBlock_Info" Width="230"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="textBlock_SelectionInfo" Canvas.Left="240" TextWrapping="Wrap" Text="textBlock_SelectionInfo" Width="230" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
            </StatusBar>
        


    </Grid>
</Window>
