ESO_LangEditorGUI/View/TextEditor_SearchReplace.xaml

<Window x:Class="ESO_LangEditorGUI.View.TextEditor_SearchReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditorGUI.View" 
        xmlns:uc="clr-namespace:ESO_LangEditorGUI.View.UserControls" 
        mc:Ignorable="d"
        Title="搜索与替换" Height="350" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="10" >
            <uc:UC_LangDataGrid x:Name="LangDataGrid" />
        </ScrollViewer>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="searchKeyWord" 
                     TextWrapping="Wrap" Margin="0 0 0 10"
                     materialDesign:HintAssist.Hint="查找内容" 
                     Text="{Binding SearchWord,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SearchRealTimeCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<TextBox.Text>
                    <Binding Path="查找内容" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->

            </TextBox>

            <TextBox x:Name="replaceKeyWord" 
                     TextWrapping="Wrap" Margin="0 10 0 10"
                     materialDesign:HintAssist.Hint="替换内容" 
                     Text="{Binding ReplaceWord}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"/>

            <CheckBox x:Name="CheckBox_OnlyMatchWord" Content="仅匹配单词" 
                      Style="{StaticResource MaterialDesignCheckBox}"
                      IsChecked="{Binding OnlyMatchWord}"
                      Margin="0 20 0 0" FontSize="14" />
            <CheckBox x:Name="CheckBox_IgnoreCase" Content="大小写敏感" 
                      Style="{StaticResource MaterialDesignCheckBox}" 
                      IsChecked="{Binding IngoreCase}"
                      Margin="0 10 0 0" FontSize="14" />

            <Button x:Name="Button_Replace" Content="替换"
                    Margin="0 30 0 0"
                    Command="{Binding SaveSearchResultCommand}" />

            <!--<Button x:Name="Button_findMatch" Content="查询匹配数" Canvas.Top="75" Width="112" Click="Button_findMatch_Click" />-->

        </StackPanel>

    </Grid>
</Window>
