ESO_LangEditorGUI/View/TextEditor.xaml

<Window x:Class="ESO_LangEditorGUI.View.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ESO_LangEditorGUI.View.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="文本编辑" Height="{Binding TextEditorWindowHeight, Mode=TwoWay}" Width="640" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="640" MinHeight="400">
    <Grid x:Name="GridContent" Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" MaxHeight="350" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Header="英文" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,0,0,8" 
                      CanContentScroll="True" >
                <TextBox x:Name="textBox_EN" Text="{Binding Path=CurrentLangText.TextEn, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap" IsReadOnly="true" />
            </ScrollViewer>
        </GroupBox>


        <GroupBox Header="中文" Grid.Column="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="20,0,0,8">
                <TextBox x:Name="textBox_ZH" Text="{Binding LangTextZh, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" BorderBrush="#FFABADB3" />
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20 0 20 0">
            <Button x:Name="button_save" Content="保存" Margin="10 0 20 0" Command="{Binding LangEditorSaveButton}" CommandParameter="{Binding ElementName=textBox_ZH}" Cursor="Hand"  />
            <Button x:Name="button_cancel" Content="取消" Margin="20 0 20 0" Click="Button_cancel_Click" />
        </StackPanel>
        <!--<Canvas Grid.Row="1" Grid.Column="1" Margin="10,10,15,2" >
            
        </Canvas>-->

        <Canvas  Grid.Row="1" Grid.Column="0" Margin="20 15 20 15">
            <TextBlock x:Name="textblock_information" Text="{Binding LangtextInfo, Mode=TwoWay}" TextWrapping="Wrap" />
            
            <!--<Button x:Name="button_modifyList" Content="批量修改" Click="Button_modifyList_Click" Cursor="Hand"  />
            <Button x:Name="button_saveModifyList" Content="批量保存" Click="Button_saveModifyList_Click" Margin="120,0,0,0" Cursor="Hand" />-->
        </Canvas>

        <!--<Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,15,2">
            
        </Canvas>-->

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2"
                      x:Name="GridMover"
                      Height="2" HorizontalAlignment="Stretch" 
                      ResizeDirection="Rows" 
                      Background="Black" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Margin="0,0,0,2" />

        
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" 
                          Visibility="{Binding DataListVisbility}" 
                          Margin="10 5 10 5" 
                          VerticalScrollBarVisibility="Auto" >
                <uc:UC_LangDataGrid x:Name="LangDataGrid" />
            </ScrollViewer>

        <materialDesign:Snackbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="Snackbar_SaveInfo">
            <materialDesign:SnackbarMessage Content="{Binding MdNotifyContent}"
                                            ActionContent="ACCENT" />
        </materialDesign:Snackbar>

    </Grid>
</Window>
