ESO_LangEditorGUI/View/UC_LangDataGrid.xaml

<UserControl x:Class="ESO_LangEditorGUI.View.UC_LangDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dg="clr-namespace:ESO_LangEditorGUI.ViewModels"
             xmlns:local="clr-namespace:ESO_LangEditorGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="LangDataGrid" ItemsSource="{Binding GridData}"
                  AutoGenerateColumns="False" 
                  MouseRightButtonDown="LangDataGridRightClick"
                  MouseDoubleClick="LangSearch_MouseDoubleClick" IsReadOnly="True" 
                  SelectionChanged="LangSearchDataGrid_SelectionChanged" 
                  ColumnWidth="200*">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="文本ID"  Visibility="Collapsed"/>
                <materialDesign:DataGridTextColumn Binding="{Binding TextEn}" Header="英文"  Visibility="Visible"/>
                <materialDesign:DataGridTextColumn Binding="{Binding TextZh}" Header="汉化"  Visibility="Visible"/>
                <materialDesign:DataGridTextColumn Binding="{Binding UserId}" Header="用户" Visibility="Visible"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<DataGrid x:Name="LangData"
                      MouseDoubleClick="LangSearch_MouseDoubleClick" IsReadOnly="True" 
                      SelectionChanged="LangSearchDataGrid_SelectionChanged" 
                      MouseRightButtonUp="LangSearch_MouseRightUp"
                      AutoGenerateColumns="False" Margin="10,10,10,10"
                      ColumnWidth="200*"
                    MinRowHeight="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top">

        </DataGrid>-->
    </Grid>
</UserControl>
