ESO_LangEditor/View/ImportTranslateDB.xaml

<Window x:Class="ESO_Lang_Editor.View.ImportTranslateDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="导入翻译" Height="380" Width="700" Background="#FFEEEEEE" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Button x:Name="Import_button" Content="浏览……" Canvas.Left="77" Canvas.Top="24" Width="75" Click="Import_button_Click"/>

        </Canvas>

        <Canvas Grid.Row="1">
            <DataGrid x:Name="TranslateData_dataGrid" Height="196" Canvas.Left="174" Canvas.Top="10" Width="510" IsReadOnly="True" 
                      AutoGenerateColumns="True" />

            <ListBox x:Name="FileID_listBox" Height="196" Canvas.Left="10" Canvas.Top="10" Width="140" SelectionMode="Extended" SelectionChanged="IDList_SelectChanged">

            </ListBox>

        </Canvas>

        <Canvas Grid.Row="2">

            <TextBlock x:Name="TotalFiles_textBlock" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="2" Width="247"/>

        </Canvas>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="导入翻译：" VerticalAlignment="Top"/>
        <Canvas Grid.Row="3">
            <Button x:Name="ImportToDB_button" Content="导入" Canvas.Left="77" Width="75" Canvas.Top="10" Click="ImportToDB_button_Click"/>
        </Canvas>

    </Grid>
</Window>
