GUI/Views/CompareWithDBWindow.xaml

<Window x:Class="GUI.Views.CompareWithDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:GUI.Views.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI.Views" 
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="对比文本" Height="500" Width="600" ResizeMode="CanResize" Tag="CompareWithDbWindow" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="0">
            <materialDesign:Badged Badge="{Binding FileCount}" >
                <materialDesign:Badged.ToolTip>
                    <TextBlock Text="{Binding FilePathTooltip}" />
                </materialDesign:Badged.ToolTip>
                <Button x:Name="BrowseNewFileButton" Style="{StaticResource MaterialDesignFlatButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Width="100" 
                    Command="{Binding OpenFileCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"  >

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileSearchOutline" Width="24" Height="24"/>
                        <TextBlock Margin="10 .5 0 0" Text="浏览……" VerticalAlignment="Center" />
                    </StackPanel>

                </Button>
            </materialDesign:Badged>

            <TextBox x:Name="VersionInput_textBox" materialDesign:HintAssist.Hint="更新API号(必填)" 
                     TextWrapping="Wrap" Width="130" Margin="30,0,0,0" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="IBeam" >
                <TextBox.Text>
                    <Binding Path="UpdateVersionText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vaildation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:vaildation="clr-namespace:GUI.Services.Validations" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="NewGameVersion_Button" Style="{StaticResource MaterialDesignFlatButton}" 
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="NewGameVersion_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusThick" Width="24" Height="24" />
                </StackPanel>
            </Button>

            <Button x:Name="Compare_Button" Command="{Binding CompareFilesCommand}" Margin="20 0" 
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=VersionInput_textBox}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileCompare" Width="24" Height="24" />
                    <TextBlock Margin="10 .5 0 0" Text="文件对比" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button x:Name="SaveToServer_Button"  Command="{Binding SaveToServerCommand}" Style="{StaticResource MaterialDesignFlatButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloudUploadOutline" Width="24" Height="24" />
                    <TextBlock Margin="10 .5 0 0" Text="上传对比结果" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="IdTypeCheck_Button" Margin="20 0" Style="{StaticResource MaterialDesignFlatButton}" 
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Command="{Binding CheckNewIdsCommand}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DatabasePlusOutline" Width="24" Height="24" />
                    <TextBlock Margin="10 .5 0 0" Text="检查新ID类型" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                      Margin="0 15" IsChecked="{Binding ClearZhIfEnChangedForSkill}"
                      Content="技能词条修改后还原英语" />

            <!--<Button Command="{Binding SetSelectedLangZhToNullCommand}" CommandParameter="{Binding ElementName=LangDataGridList, Path=SelectedItems}"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="0 15"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CircleOffOutline" />
                    <TextBlock Margin="10 .5 0 0" Text="设置已选中文项为空" VerticalAlignment="Center" />
                </StackPanel>
            </Button>-->

        </WrapPanel>

        <GroupBox Header="变更文本内容" Grid.Row="2"  BorderBrush="#FF959595" Margin="0,0,0,30" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="True"
                             Command="{Binding CompareListSelecteCommand}"
                             CommandParameter="Added"
                             Content="{Binding AddedTag, FallbackValue='新增'}"  />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="False"
                             Command="{Binding CompareListSelecteCommand}"
                             CommandParameter="Changed"
                             Content="{Binding ChangedTag, FallbackValue='修改'}"  />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="False"
                                 Command="{Binding CompareListSelecteCommand}"
                                 CommandParameter="Removed"
                                 Content="{Binding RemovedTag, FallbackValue='移除'}"  />
                </StackPanel>

                <DockPanel Grid.Row="1">
                    <DataGrid x:Name="LangDataGridList" ItemsSource="{Binding CurrentGridData}"
                              Grid.Row="1" Margin="10" AutoGenerateColumns="False" 
                              IsEnabled="{Binding CanSelectedCurrentGridData}"
                              IsReadOnly="True" ColumnWidth="200*">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Binding="{Binding TextId}" Header="文本ID"  Visibility="Visible"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding IdType}" Header="文本类型"  Visibility="Collapsed"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding TextEn}" Header="英文"  Visibility="Visible"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding TextZh}" Header="中文"  Visibility="Visible"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<uc:UC_LangDataGrid x:Name="LangTextGrid" />-->
                </DockPanel>
            </Grid>

        </GroupBox>

        <DockPanel Grid.Row="3">
            <TextBlock Text="{Binding InfoText}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </DockPanel>


    </Grid>
</Window>
