GUI/Views/LangTextReviewWindow.xaml

<Window x:Class="GUI.Views.LangTextReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:UserControls="clr-namespace:GUI.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:GUI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LangTextReviewWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="文本审核窗口" Height="650" Width="800" Tag="LangtextReviewWindow" WindowStartupLocation="CenterOwner" >
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="361*" />
            <RowDefinition Height="167*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <ToolBarTray Margin="0,5,0,5" Height="50" >
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"  ClipToBounds="False"
                          VerticalAlignment="Center" ToolBarTray.IsLocked="True" Height="50" >
                    <Button ToolTip="查询待审核条目" Command="{Binding QueryReviewPendingItems}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableArrowDown" />
                            <TextBlock Margin="10 .5 0 0" Text="拉取待审用户列表" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    
                    <Separator />
                    
                    <Button ToolTip="提交审核通过条目" Command="{Binding SubmitApproveItems}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" />
                            <TextBlock Margin="10 .5 0 0" Text="审核文本" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    
                    <Separator />
                    
                    <CheckBox x:Name="ExportSelectedItems_checkBox" Style="{StaticResource MaterialDesignCheckBox}" 
                              Content="只审核已选择文本" 
                              IsChecked="{Binding IsReviewSelectedItems}" />

                    <Separator />
                    
                    <Button ToolTip="提交审核通过条目" Command="{Binding SubmitDenyItems}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteOutline" />
                            <TextBlock Margin="10 .5 0 0" Text="移除待审文本" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <ListBox x:Name="UserListBox" ItemsSource="{Binding UserList}"
                         SelectionChanged="ListBox_SelectionChanged" 
                         Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,0,40" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=UserNickName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="1" Grid.Row="1" >
            <UserControls:UC_LangDataGrid DataGridSelectChanged="DataGridSelectionChangedEvent" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Height="60" VerticalAlignment="Top">
            <TextBox materialDesign:HintAssist.Hint="文本唯一ID" Margin="10" Width="150"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding GridSelectedItem.TextId}" IsReadOnly="True" />
            <TextBox materialDesign:HintAssist.Hint="文本类型" Margin="10" Width="150"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding GridSelectedItem.IdType}" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,60,0,0">
            <TextBox materialDesign:HintAssist.Hint="英文" Margin="10" Width="200"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding GridSelectedItem.TextEn}" IsReadOnly="True" TextWrapping="Wrap" />
            <TextBox materialDesign:HintAssist.Hint="中文" Margin="10" Width="200"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding GridSelectedItem.TextZh}" IsReadOnly="True" TextWrapping="Wrap" />
            <TextBox materialDesign:HintAssist.Hint="修改前(本地)" Margin="10" Width="190"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CurrentLang}" IsReadOnly="True" TextWrapping="Wrap" />
        </StackPanel>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="230*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="textBlock_Info"  TextWrapping="Wrap" Text="{Binding SearchResultInfo, FallbackValue='SearchResultInfo'}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="textBlock_SelectionInfo"  TextWrapping="Wrap" Text="{Binding SelectedInfo, FallbackValue='SelectedInfo'}"  />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="textBlock_NetworkInfo"  TextWrapping="Wrap" Text="{Binding NetworkInfo, FallbackValue='NetworkInfo'}"  />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
