GUI/Views/LangTypeCatalogWindow.xaml

<Window x:Class="GUI.Views.LangTypeCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="文本ID类型编辑窗口" Height="450" Width="300" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*" />
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Name="IdTypeTextBox" materialDesign:HintAssist.Hint="搜索(ID类型)" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <Button x:Name="SearchIdType" Margin="20 0" Style="{StaticResource MaterialDesignFlatButton}" 
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" 
                        Command="{Binding SearchIdTypeCommand}" CommandParameter="{Binding ElementName=IdTypeTextBox, Path=Text}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearchOutline" Width="24" Height="24" />
                        <TextBlock Margin="10 .5 0 0" Text="搜索" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid x:Name="IdTypeCatalogDataGrid" Height="300" ItemsSource="{Binding LangIdTypeDtos}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding IdType}" Header="ID类型" />
                    <materialDesign:DataGridTextColumn Binding="{Binding IdTypeZH}" Header="名称" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="80">
            <Button x:Name="button_submit" Content="提交" Command="{Binding SumbitCommand}"
                    CommandParameter="{Binding ElementName=IdTypeCatalogDataGrid, Path=SelectedItem}" Margin="10"  />
        </StackPanel>
    </Grid>
</Window>
