GUI/Views/LangTypeCatalogReviewWindow.xaml

<Window x:Class="GUI.Views.LangTypeCatalogReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="文本ID类型编辑窗口" Height="450" Width="300">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*" />
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <WrapPanel Orientation="Horizontal" Margin="0,10">
                <Button ToolTip="提交审核通过条目" Command="{Binding SubmitApproveItemsCommand}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckBold" />
                        <TextBlock Margin="10 .5 0 0" Text="审核文本" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button ToolTip="提交审核通过条目" Command="{Binding SubmitDenyItemsCommand}" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteOutline" />
                        <TextBlock Margin="10 .5 0 0" Text="移除待审文本" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            
            <DataGrid x:Name="IdTypeCatalogDataGrid" Height="349" ItemsSource="{Binding LangTypeCatalogDtos}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding IdType}" Header="ID类型" />
                    <materialDesign:DataGridTextColumn Binding="{Binding IdTypeZH}" Header="名称" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="80">
            <Button x:Name="button_submit" Content="提交" Command="{Binding SumbitCommand}"
                    CommandParameter="{Binding ElementName=IdTypeCatalogDataGrid, Path=SelectedItem}" Margin="10"  />
        </StackPanel>
    </Grid>
</Window>
