GUI/Views/NewGameVersionWindow.xaml

<Window x:Class="GUI.Views.NewGameVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="新游戏版本号" Height="300" Width="450" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*" />
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <DataGrid x:Name="GameVersionDataGrid"  ItemsSource="{Binding GameVersionDtos}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding GameApiVersion}" Header="游戏API版本" />
                    <materialDesign:DataGridTextColumn Binding="{Binding Version_EN}" Header="版本名称(英文)" />
                    <materialDesign:DataGridTextColumn Binding="{Binding Version_ZH}" Header="版本名称(中文)" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button_submit" Content="提交" Command="{Binding SumbitCommand}"
                    CommandParameter="{Binding ElementName=GameVersionDataGrid, Path=SelectedItem}" Margin="10"  />
        </StackPanel>
    </Grid> 
</Window>
