ESO_LangEditorGUI/MainWindow.xaml

<Window x:Class="ESO_LangEditorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ucd="clr-namespace:ESO_LangEditorGUI.View.UserControls"
        xmlns:local="clr-namespace:ESO_LangEditorGUI" xmlns:local1="clr-namespace:ESO_LangEditorGUI.Converter"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="500" Width="820" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="820" MinHeight="500">

    <materialDesign:DialogHost Name="RootDialogWindow"
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
    <materialDesign:DrawerHost LeftDrawerBackground="{DynamicResource MaterialDesignPaper}" x:Name="DrawerHost">
        <materialDesign:DrawerHost.TopDrawerContent>
            <StackPanel Margin="20" HorizontalAlignment="Left" Orientation="Horizontal" >
                <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" 
                              IsChecked="{Binding IsTopDrawerOpen, ElementName=DrawerHost}"
                              HorizontalAlignment="Left" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowUpBold" Height="35" Width="35" />
                </ToggleButton>

                <Menu x:Name="menu" Padding="30,0,0,0" FontFamily="Microsoft YaHei UI" >
                    <MenuItem Header="导入" VerticalContentAlignment="Center" >
                        <MenuItem Header="导入翻译文本" Click="ImportTranslate_Click"  />
                        <MenuItem Header="CSV和Lua与数据库对比" Click="CsvCompareWithDB_Click" />
                    </MenuItem>
                    <MenuItem Header="导出">
                        <MenuItem Header="导出已翻译内容" Click="ExportTranslate_Click" />
                        <!--<MenuItem Header="导出ID文本" Click="ExportID_Click"/>-->
                    </MenuItem>
                    <MenuItem Header="高级">
                        <MenuItem Header="导出文本至.lang" Command="{Binding OpenDoalogCommand}"/>
                        <!--<MenuItem Header="导出UI Str内容" Click="ExportToStr_Click"/>-->
                        <MenuItem Header="一键发布" Click="PackToRlease_Click"/>
                    </MenuItem>
                        <MenuItem Header="网络">
                            <MenuItem Header="服务器线路">
                                <MenuItem Header="IKDC2(IPv4)" IsChecked="True" IsCheckable="True" />
                                <!--<MenuItem Header="IKDC2(IPv6)" IsChecked="False" IsCheckable="True" />-->
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="帮助">
                        <MenuItem Header="使用说明" Click="OpenHelpURLinBrowser"/>
                    </MenuItem>
                </Menu>
                <!--<TextBlock Text="Left drawer content" TextWrapping="Wrap" Margin="0,20"/>
                <CheckBox IsChecked="{Binding LockDrawer}" Content="Lock Drawer" />-->
            </StackPanel>
            <!--<StackPanel Width="150" Margin="5">
                
                
            </StackPanel>-->
        </materialDesign:DrawerHost.TopDrawerContent>

        <Grid Background="#FFEEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                <DockPanel MinWidth="780">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <!--<ColumnDefinition Width="100" />-->
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>


                        <ToggleButton Grid.Column="0" Style="{StaticResource MaterialDesignFlatToggleButton}"
                              IsChecked="{Binding IsTopDrawerOpen, ElementName=DrawerHost}" >
                            <materialDesign:PackIcon Kind="Menu" Height="30" Width="30" />
                        </ToggleButton>

                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4"
                                              Height="30"
                                              Grid.Column="1"
                                                  Panel.ZIndex="1"
                                                  Margin="10 5 0 0"
                                                  HorizontalAlignment="Stretch"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBox x:Name="SearchTextBox" 
                                         Grid.Column="0"
                                    materialDesign:HintAssist.Hint="输入搜索文本"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Stretch" />

                                <CheckBox x:Name="SearchStr_checkBox" Style="{StaticResource MaterialDesignAccentCheckBox}" 
                                          Grid.Column="1"
                                          IsEnabled="False"
                                          Content="UI模式" 
                                          IsChecked="{Binding IsLuaChecked}"
                                          Margin="0,0,5,0" HorizontalAlignment="Right" />

                            </Grid>
                        </materialDesign:ColorZone>

                        <!--<Button x:Name="SearchButton" Content="搜索" HorizontalAlignment="Left"  VerticalAlignment="Top" />-->

                        <materialDesign:ColorZone Mode="Standard" Padding="8 2 8 2"
                                              Grid.Column="2"
                                                  Panel.ZIndex="1"
                                                  Margin="10 5 0 0"
                                                  HorizontalAlignment="Left"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <ComboBox x:Name="SearchTextPositionComboBox"  Width="90" 
                                      ItemsSource="{Binding SearchPostion}" SelectedItem="{Binding SelectedSearchPostion, Mode=TwoWay}" SelectedIndex="0">
                                <ComboBox.Resources>
                                    <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </materialDesign:ColorZone>

                        <materialDesign:ColorZone Mode="Standard" Padding="8 2 8 2"
                                              Grid.Column="3"
                                                  Panel.ZIndex="1"
                                                  Margin="10 5 0 0"
                                                  HorizontalAlignment="Left"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <ComboBox x:Name="SearchTypeComboBox" HorizontalAlignment="Left" Width="90"
                                      ItemsSource="{Binding SearchTextType}" SelectedItem="{Binding SelectedSearchTextType, Mode=TwoWay}" SelectedIndex="3">
                                <ComboBox.Resources>
                                    <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </materialDesign:ColorZone>

                        <!--<materialDesign:ColorZone Mode="Standard" Padding="8 2 8 2"
                                              Grid.Column="4"
                                                  Panel.ZIndex="1"
                                                  Margin="10 5 0 0"
                                                  HorizontalAlignment="Left"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <ComboBox x:Name="SearchIdListComboBox" HorizontalAlignment="Left" Width="90">
                                <CheckBox Content="ddaaa测试"/>
                            </ComboBox>
                        </materialDesign:ColorZone>-->

                        <Button x:Name="SearchButton" Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                            Grid.Column="5"
                            Command="{Binding SearchLangCommand}"
                            CommandParameter="{Binding LangDataGrid}"
                            IsDefault="True"
                            Margin="10 0 0 0"
                            Width="30" Height="30" HorizontalAlignment="Left" Cursor="Hand" >
                            <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" />
                        </Button>



                        <!--<Label x:Name="label" Content="文本：" Margin="40,10,0,0"  Width="33" Height="21" Padding="0" VerticalContentAlignment="Center"/>-->
                    </Grid>
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel Grid.Row="1" >
                <!--<WrapPanel DockPanel.Dock="Top" x:Name="Chips">
                    <materialDesign:Chip x:Name="Chip1" Content="Example Chip"
                                     IsDeletable="True"
                                     ToolTip="This is an example chip"  HorizontalAlignment="Left" Margin="10,8,4,4" Cursor="Hand" />
                    <materialDesign:Chip x:Name="Chip2" Content="Example Chipaaaaa123"
                                     IsDeletable="True"
                                     ToolTip="This is an example chip"  VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" Margin="10,8,4,4" Cursor="Hand" />
                </WrapPanel>-->

                <!--<DataGrid x:Name="LangData"
                      MouseDoubleClick="LangSearch_MouseDoubleClick" IsReadOnly="True" 
                      SelectionChanged="LangSearchDataGrid_SelectionChanged" 
                      MouseRightButtonUp="LangSearch_MouseRightUp"
                      AutoGenerateColumns="False" Margin="10,10,10,10"
                      ColumnWidth="200*"
                      
                    MinRowHeight="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top">

                </DataGrid>-->
                <ucd:UC_LangDataGrid x:Name="LangDataGrid" /> <!--DataContext="{Binding LangDataGridView}"--> 

            </DockPanel>

            <StatusBar Height="23" Grid.Row="2" VerticalContentAlignment="Bottom" Margin="10,0,10,0">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="230*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="230*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="textBlock_Info" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding SearchInfo}" Width="230"/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="textBlock_SelectionInfo" Canvas.Left="240" TextWrapping="Wrap" 
                               Text="{Binding SelectedInfo}" Width="230" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                        <DockPanel>
                            <TextBlock x:Name="textBlock_ProgressInfo" DockPanel.Dock="Left" TextWrapping="Wrap" 
                               Text="{Binding ProgressInfo}" Width="200" />
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     IsIndeterminate="True"
                                     Height="15"
                                     Value="60" DockPanel.Dock="Right"  
                                     Visibility="{Binding ProgressbarVisibility}" />
                    </DockPanel>
                </StatusBarItem>



            </StatusBar>
            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="Snackbar_SaveInfo">
                <!--<materialDesign:SnackbarMessage Content="Default - accent"
                                            ActionContent="ACCENT" />-->
            </materialDesign:Snackbar>

        </Grid>
    </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
