ESO_LangEditorGUI/Views/UserControls/MainMenu.xaml

<UserControl x:Class="ESO_LangEditorGUI.Views.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ESO_LangEditorGUI.Views.UserControls" 
             xmlns:local1="clr-namespace:ESO_LangEditorGUI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Left" Orientation="Horizontal" >
            <!--<ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" 
                              IsChecked="{Binding IsTopDrawerOpen, ElementName=DrawerHost}"
                              HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ArrowUpBold" Height="35" Width="35" />
            </ToggleButton>-->

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Top}"
                                    Height="40" Width="40" Cursor="Hand" >
                <Image Source="../photomode_29122020_205522_1.jpg" Stretch="Fill" />
            </Button>


            <Menu x:Name="menu" Padding="30,0,0,0" FontFamily="Microsoft YaHei UI" 
                  ItemsSource="{Binding Path=TopMenu}">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}" >
                        <Setter Property="Header" Value="{Binding Path=Header}"/>
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                    </Style>
                    <HierarchicalDataTemplate 
                     DataType="{x:Type local1:MenuItemContent}"
                     ItemsSource="{Binding Path=ChildMenuItems}">
                    </HierarchicalDataTemplate>
                </Menu.Resources>
                <!--<MenuItem Header="导入" VerticalContentAlignment="Center" >
                    <MenuItem Header="导入翻译文本" Click="ImportTranslate_Click"  />
                    <MenuItem Header="CSV和Lua与数据库对比" Click="CsvCompareWithDB_Click" />
                </MenuItem>
                <MenuItem Header="导出">
                    <MenuItem Header="导出已翻译内容" Click="ExportTranslate_Click" />
                    --><!--<MenuItem Header="导出ID文本" Click="ExportID_Click"/>--><!--
                </MenuItem>
                <MenuItem Header="高级">
                    <MenuItem Header="导出文本至.lang" Command="{Binding OpenDoalogCommand}"/>
                    <MenuItem Header="导出UI Str内容" Command="{Binding ExportLuaToStrCommand}"/>
                    <MenuItem Header="一键发布" Click="PackToRlease_Click"/>
                </MenuItem>
                <MenuItem Header="网络">
                    <MenuItem Header="服务器线路">
                        <MenuItem Header="IKDC2(IPv4)" IsChecked="True" IsCheckable="True" />
                        --><!--<MenuItem Header="IKDC2(IPv6)" IsChecked="False" IsCheckable="True" />--><!--
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="使用说明" Click="OpenHelpURLinBrowser"/>
                </MenuItem>-->
            </Menu>
            <!--<TextBlock Text="Left drawer content" TextWrapping="Wrap" Margin="0,20"/>
                <CheckBox IsChecked="{Binding LockDrawer}" Content="Lock Drawer" />-->
        </StackPanel>
    </Grid>
</UserControl>
