ESO_LangEditorGUI/Views/UserControls/MainWindowSearchbar.xaml

<UserControl x:Class="ESO_LangEditorGUI.Views.UserControls.MainWindowSearchbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ESO_LangEditorGUI.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:ESO_LangEditorGUI.Converter"
             xmlns:validationRules="clr-namespace:ESO_LangEditorGUI.Services"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
            <!--<ColumnDefinition Width="100" />-->
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        

            <materialDesign:ColorZone Mode="Standard" Padding="8 2 8 2"
                                                  Panel.ZIndex="1"
                                                  Margin="10 5 0 0"
                                      Grid.Column="0"
                                                  HorizontalAlignment="Left"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40" Width="100">
                <ComboBox x:Name="SearchTypeComboBox" HorizontalAlignment="Left" Width="90"
                                      ItemsSource="{Binding SearchTextTypeCombox}" 
                          SelectedItem="{Binding SelectedSearchTextType, Mode=TwoWay}" 
                          SelectedIndex="3" >
                    <ComboBox.Resources>
                        <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Mode="Standard" Padding="8 4 0 0"
                                              Height="40"
                                      Width="{Binding MainSearchBarWidth}"
                                      Grid.Column="0"
                                                  Panel.ZIndex="1"
                                                  Margin="130,5,5,0"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left">


                <TextBox x:Name="SearchTextBox"
                                    materialDesign:HintAssist.Hint="输入搜索文本"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    TextWrapping="Wrap" Margin="5,0,22,0" VerticalAlignment="Center" >
                    <TextBox.Resources>
                        <validationRules:BindingProxy x:Key="TargetProxy" Data="{Binding Path=SelectedValue, ElementName=SearchTypeComboBox}"/>
                        <validationRules:BindingProxy x:Key="SourceProxy" Data="{Binding Path=Text, ElementName=SearchTextBox, Mode=TwoWay}"/>
                    </TextBox.Resources>
                    <Binding Path="Keyword" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:SearchBarTextValidation ValidatesOnTargetUpdated="False" >
                                <validationRules:ComparisonValue Value="{Binding Data, Source={StaticResource TargetProxy}}" 
                                                                                     BindingToTrigger="{Binding Data, Source={StaticResource SourceProxy}}" />
                            </validationRules:SearchBarTextValidation>
                        </Binding.ValidationRules>
                    </Binding>


                </TextBox>

            </materialDesign:ColorZone>



        <materialDesign:ColorZone Mode="Standard" Padding="8 2 8 2"
                                                  Panel.ZIndex="1"
                                                  Margin="10 5 0 0"
                                      Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40" Width="100" 
                                  Visibility="{Binding SecondComboxAndSearchBarVisibility}">
            <ComboBox x:Name="SearchTypeComboBox2" HorizontalAlignment="Left" Width="90"
                                      ItemsSource="{Binding SearchTextTypeCombox}" 
                      SelectedItem="{Binding SelectedSearchTextTypeSecond, Mode=TwoWay}" 
                      SelectedIndex="3" IsEnabled="{Binding SecondComboxAndSearchBarEnable}" >
                <ComboBox.Resources>
                    <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="Standard" Padding="8 4 0 0"
                                              Height="40"
                                      Grid.Column="1"
                                  Width="{Binding SecondSearchBarWidth}"
                                                  Panel.ZIndex="1"
                                                  Margin="120,5,5,0"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                  Visibility="{Binding SecondComboxAndSearchBarVisibility}">


            <TextBox x:Name="SearchTextBox2"
                                    materialDesign:HintAssist.Hint="输入搜索文本"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    TextWrapping="Wrap" Visibility="Visible" VerticalAlignment="Center" 
                     IsEnabled="{Binding SecondComboxAndSearchBarEnable}" >
                <TextBox.Resources>
                    <validationRules:BindingProxy x:Key="TargetProxy" Data="{Binding Path=SelectedValue, ElementName=SearchTypeComboBox2}"/>
                    <validationRules:BindingProxy x:Key="SourceProxy" Data="{Binding Path=Text, ElementName=SearchTextBox2, Mode=TwoWay}"/>
                </TextBox.Resources>
                <Binding Path="KeywordSecond" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:SearchBarTextValidation ValidatesOnTargetUpdated="True" >
                            <validationRules:ComparisonValue Value="{Binding Data, Source={StaticResource TargetProxy}}" 
                                                                                     BindingToTrigger="{Binding Data, Source={StaticResource SourceProxy}}" />
                        </validationRules:SearchBarTextValidation>
                    </Binding.ValidationRules>
                </Binding>


            </TextBox>

        </materialDesign:ColorZone>



        <!--<Button x:Name="SearchButton" Content="搜索" HorizontalAlignment="Left"  VerticalAlignment="Top" />-->

        <materialDesign:ColorZone Mode="Standard" Padding="8 2 8 2"
                                              Grid.Column="2"
                                                  Panel.ZIndex="1"
                                                  Margin="10 5 0 0"
                                                  HorizontalAlignment="Left"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40" Width="90">
            <ComboBox x:Name="SearchTextPositionComboBox"  Width="90" 
                                      ItemsSource="{Binding SearchPostionCombox}" SelectedItem="{Binding SelectedSearchPostion, Mode=TwoWay}" SelectedIndex="0">
                <ComboBox.Resources>
                    <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </materialDesign:ColorZone>

        

        <!--<materialDesign:ColorZone Mode="Standard" Padding="8 2 8 2"
                                              Grid.Column="4"
                                                  Panel.ZIndex="1"
                                                  Margin="10 5 0 0"
                                                  HorizontalAlignment="Left"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <ComboBox x:Name="SearchIdListComboBox" HorizontalAlignment="Left" Width="90">
                                <CheckBox Content="ddaaa测试"/>
                            </ComboBox>
                        </materialDesign:ColorZone>-->

        <Button x:Name="SearchButton" 
                            Grid.Column="3"
                            Command="{Binding SearchLangCommand}"
                            CommandParameter="{Binding}"
                            IsDefault="True"
                             Cursor="Hand" VerticalAlignment="Top" Width="40" Height="40" Margin="0,5,0,0" >
            <materialDesign:PackIcon Kind="Magnify" Width="40" Height="40" />
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=SearchTextBox}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SecondComboxAndSearchBarEnable}" Value="True" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SearchTextBox2}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <!--<Label x:Name="label" Content="文本：" Margin="40,10,0,0"  Width="33" Height="21" Padding="0" VerticalContentAlignment="Center"/>-->
    </Grid>
</UserControl>
