ESO_LangEditorGUI/Views/UserControls/UC_ImportDbRevProgressDialog.xaml

<UserControl x:Class="ESO_LangEditorGUI.Views.UserControls.ImportDbRevProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ESO_LangEditorGUI.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="350">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     HorizontalAlignment="Center"
                     Grid.Row="0"
                     IsIndeterminate="{Binding ProgressbarDisplay}"
                     Value="0" />
        <StackPanel Grid.Row="1">
            <TextBlock  Margin="0 16 0 0" Text="{Binding CurrentExcuteText}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            <TextBlock  Margin="0 16 0 0" Text="{Binding DownloadSpeed}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            <Button Margin="0 16 0 0" Content="关闭窗口" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsEnabled="{Binding CloseButtonEnable}" Visibility="{Binding CloseButtonVisibility}" Cursor="Hand" />
        </StackPanel>
        

    
        

        
    </Grid>
</UserControl>
