ESO_LangEditorGUI/Views/UserControls/UC_Login.xaml

<UserControl x:Class="ESO_LangEditorGUI.Views.UserControls.UC_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ESO_LangEditorGUI.Views.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             TextElement.FontSize="14"
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox x:Name="UserGuid_textBox" materialDesign:HintAssist.Hint="GUID" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center" Width="300" Height="50" Margin="0 20 0 20"
                 TextWrapping="Wrap" >
                <TextBox.Text>
                    <Binding Path="UserGuid" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:GuidValidation ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditorGUI.Services" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--<TextBox x:Name="UserName_textBox" materialDesign:HintAssist.Hint="username" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center" Width="300" Height="50" Margin="0 20 0 20"
                 TextWrapping="Wrap" >
               
            </TextBox>-->

            <PasswordBox x:Name="userPassword"
                         materialDesign:HintAssist.Hint="密码" 
                         HorizontalAlignment="Center" Width="300" Height="50" Margin="0 20 0 20" />
            <!--<TextBox x:Name="password_textBox" materialDesign:HintAssist.Hint="密码" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center" Width="300" Height="50" Margin="0 20 0 20"
                 TextWrapping="Wrap" FontSize="14" >
                <TextBox.Text>
                    <Binding Path="UserGuid" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:GuidValidation ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditorGUI.Services" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->
        </StackPanel>
        
        
        
        <Button x:Name="button" Content="提交"  Grid.Row="1" Command="{Binding SumbitCommand}" Margin="0 10 0 20" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=UserGuid_textBox}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
