ESO_LangEditorGUI/Views/CompareWithDBWindow.xaml

<Window x:Class="ESO_LangEditorGUI.Views.CompareWithDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ESO_LangEditorGUI.Views.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditorGUI.Views" 
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="对比文本" Height="450" Width="530" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" Background="White">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
            <materialDesign:Badged Badge="{Binding FileCount}" Margin="0,7,0,0">
                <materialDesign:Badged.ToolTip>
                    <TextBlock Text="{Binding FilePathTooltip}" />
                </materialDesign:Badged.ToolTip>
                <Button x:Name="BrowseNewFileButton" 
                        Width="56"
                    Command="{Binding OpenFileCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                    <materialDesign:PackIcon Kind="FileSearchOutline" Width="24" Height="24"/>
                </Button>
            </materialDesign:Badged>

            <!--<Button x:Name="LoadCsv_Buton" 
                    Width="50"
                    Command="{Binding LoadCsvAndDbCommand}" 
                    Cursor="Hand" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="FileReplace" />
            </Button>-->
            <TextBox x:Name="VersionInput_textBox" materialDesign:HintAssist.Hint="更新版本号(必填)" 
                     TextWrapping="Wrap" Width="130" Margin="30,0,30,0" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="UpdateVersionText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditorGUI.Services" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button x:Name="Compare_Button"  Command="{Binding CompareFilesCommand}" Margin="20 0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=VersionInput_textBox}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="FileCompare" Width="24" Height="24" />
            </Button>

            <Button x:Name="SaveToDB_Button"  Command="{Binding SaveToDbCommand}" Margin="20 0">
                <materialDesign:PackIcon Kind="ContentSaveOutline" Width="24" Height="24" />
            </Button>

            <Button x:Name="SaveToServer_Button"  Command="{Binding SaveToServerCommand}" Margin="20 0" >
                <materialDesign:PackIcon Kind="CloudUploadOutline" Width="24" Height="24" />
            </Button>

        </StackPanel>


        <GroupBox Header="变更文本内容" Grid.Row="1"  BorderBrush="#FF959595" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="True"
                             Command="{Binding CompareListSelecteCommand}"
                             CommandParameter="Added"
                             Content="{Binding AddedTag, FallbackValue='新增'}"  />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="False"
                             Command="{Binding CompareListSelecteCommand}"
                             CommandParameter="Changed"
                             Content="{Binding ChangedTag, FallbackValue='修改'}"  />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="False"
                                 Command="{Binding CompareListSelecteCommand}"
                                 CommandParameter="Removed"
                                 Content="{Binding RemovedTag, FallbackValue='移除'}"  />
                </StackPanel>

                <DockPanel Grid.Row="1">
                    <uc:UC_LangDataGrid />
                </DockPanel>
            </Grid>

        </GroupBox>

        <DockPanel Grid.Row="2" Margin="10 0">
            <TextBlock Text="{Binding InfoText}" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBlock>
        </DockPanel>


    </Grid>
</Window>
