ESO_LangEditorGUI/Views/ImportTranslate.xaml

<Window x:Class="ESO_LangEditorGUI.Views.ImportTranslate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_LangEditorGUI.Views"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:uc="clr-namespace:ESO_LangEditorGUI.Views.UserControls"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        Title="导入翻译" Height="350" Width="700"  ResizeMode="NoResize" Tag="ImportTranslateWindow" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="0,0,0,13">
            <Button x:Name="OpenFile_button" Content="浏览……" Canvas.Left="20" Canvas.Top="15" Width="75" 
                    Command="{Binding OpenFileCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button x:Name="ImportToDB_button" Content="导入" Canvas.Left="130" Width="75" Canvas.Top="15" 
                    Command="{Binding ImportTraslate}" />
            <CheckBox x:Name="ImportAll_Checkbox" Content="导入全部文件" IsChecked="{Binding ImportAllFileCheckbox}" Canvas.Left="240" Canvas.Top="30"/>

        </Canvas>

        <DockPanel Grid.Row="1">
            <!--<ListBox x:Name="FileID_listBox" Height="196" 
                     ItemsSource="{Binding FileList}"
                     Width="140" SelectionMode="Extended" 
                     SelectionChanged="IDList_SelectChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>-->

            <ListBox Name="FileViewer" ItemsSource="{Binding FileList}"
                     Width="140" SelectionChanged="FileViewer_SelectionChanged" 
                     SelectedItem="{Binding SelectedItemFilePath}" />

            <uc:UC_LangDataGrid DockPanel.Dock="Right" />
        </DockPanel>

        <!--<Canvas  Grid.Row="1" Margin="0,0,0,5">

            --><!--<DataGrid x:Name="TranslateData_dataGrid" Height="196" Canvas.Left="174" Canvas.Top="10" Width="510" IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      ColumnWidth="150*" />-->


            <!--<ListBox x:Name="FileID_listBox" Height="196" Canvas.Left="10" Canvas.Top="10"
                     ItemsSource="{Binding Path=FileList}"
                     Width="140" SelectionMode="Extended" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="IDList_SelectChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Value}" />

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>--><!--



        </Canvas>-->

        <StatusBar Grid.Row="2" VerticalContentAlignment="Bottom" Margin="10,7,10,7">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="230*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="textBlock_Info"  TextWrapping="Wrap" Text="{Binding FileListCount}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="textBlock_SelectionInfo"  TextWrapping="Wrap" Text="{Binding FileSelectedInfo}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="textBlock_Total" TextWrapping="Wrap" Text="{Binding ImportFileCount}" />
            </StatusBarItem>
        </StatusBar>



    </Grid>
</Window>
