ESO_LangEditorGUI/Views/MainWindow.xaml

<Window xmlns:View="clr-namespace:ESO_LangEditorGUI.Views"  
        x:Class="ESO_LangEditorGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ucd="clr-namespace:ESO_LangEditorGUI.Views.UserControls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="{Binding WindowTitle, FallbackValue='WindowTitle 绑定失败'}" Height="800" Width="1200" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="820" MinHeight="500" Tag="Mainwindow">

    <materialDesign:DialogHost Name="RootDialogWindow"
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost TopDrawerBackground="{DynamicResource MaterialDesignPaper}" x:Name="DrawerHostMainWindow" >
            <materialDesign:DrawerHost.TopDrawerContent>
                <ucd:MainMenu />

            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid Background="#FFEEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Height="90">
                    <DockPanel MinWidth="780">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <!--<ColumnDefinition Width="100" />-->
                            </Grid.ColumnDefinitions>


                            <!--<ToggleButton Grid.Column="0" Style="{StaticResource MaterialDesignFlatToggleButton}"
                              IsChecked="{Binding IsTopDrawerOpen, ElementName=DrawerHost}" Checked="ToggleButton_Checked" >
                                <materialDesign:PackIcon Kind="Menu" Height="30" Width="30" Foreground="White" />
                            </ToggleButton>-->

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IndicatorForeground="#e65100"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Top}"
                                    Height="40" Width="40" Cursor="Hand" Background="#FF3F51B5" >
                                <Image Source="../photomode_29122020_205522_1.jpg" Stretch="Fill" />
                            </Button>


                            <ucd:MainWindowSearchbar Grid.Column="1" x:Name="searchBar" />

                        </Grid>
                    </DockPanel>
                </materialDesign:ColorZone>
                <DockPanel Grid.Row="1" >
                    <!--<ucd:LangtextEditor />-->
                    <ucd:UC_LangDataGrid DataGridDoubleClicked="DataGridDoubleClickedEvent" DataGridSelectChanged="DataGridSelectionChangedEvent" />
                </DockPanel>

                <StatusBar Height="23" Grid.Row="2" VerticalContentAlignment="Bottom" Margin="10,0,10,0">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="230*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="230*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>

                    <StatusBarItem Grid.Column="0">
                        <TextBlock x:Name="textBlock_Info" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding SearchInfo, FallbackValue='textBlock_Info - SearchInfo 绑定失败'}" Width="230"/>
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock x:Name="textBlock_SelectionInfo" Canvas.Left="240" TextWrapping="Wrap" 
                               Text="{Binding SelectedInfo, FallbackValue='textBlock_SelectionInfo - SelectedInfo 绑定失败'}" Width="230" />
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4">
                        <DockPanel>
                            <TextBlock x:Name="textBlock_ProgressInfo" DockPanel.Dock="Left" TextWrapping="Wrap" 
                               Text="{Binding ProgressInfo}" Width="200" />
                            <!--<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     IsIndeterminate="True"
                                     Height="15"
                                     Value="60" DockPanel.Dock="Right"  
                                     Visibility="{Binding ProgressbarVisibility}" />-->
                        </DockPanel>
                    </StatusBarItem>



                </StatusBar>
                <materialDesign:Snackbar MessageQueue="{Binding MainWindowMessageQueue}"
                                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
