ESO_LangEditorGUI/Views/PackToRelase.xaml

<Window x:Class="ESO_LangEditorGUI.Views.PackToRelase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditorGUI.Views" 
        xmlns:local1="clr-namespace:ESO_LangEditorGUI.Converter"
        mc:Ignorable="d"
        Title="一键打包" Height="318" Width="214" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,16">
            <TextBox x:Name="EsoZhVersion" materialDesign:HintAssist.Hint="汉化版本号" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TextWrapping="Wrap" Width="120" Height="40" Margin="0 10 0 0" HorizontalAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="AddonVersion" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditorGUI.Services" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
            <TextBox x:Name="APIversion_textBox" materialDesign:HintAssist.Hint="API版本" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center" Width="120" Height="40" Margin="0 20 0 0"
                 TextWrapping="Wrap" >
                <TextBox.Text>
                    <Binding Path="ApiVersion" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditorGUI.Services" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <ComboBox x:Name="CHSorCHT_comboBox" 
                  Grid.Row="1"
                  ItemsSource="{Binding ChsOrChtList}" 
                  SelectedItem="{Binding ChsOrChtListSelected, Mode=TwoWay}"
                  SelectedIndex="0"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="120" Margin="0,10,0,0" Height="27">

            <ComboBox.Resources>
                <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="Pack_button" Grid.Row="2" Content="一键导出"
                Margin="0,10,0,0"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ButtonProgress}"
                Command="{Binding PackFilesCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Height="32" Width="88">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=EsoZhVersion}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=APIversion_textBox}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button> 
    </Grid>
</Window>
