ESO_LangEditorGUI/Views/SearchReplaceWindow.xaml

<Window x:Class="ESO_LangEditorGUI.Views.SearchReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditorGUI.Views" 
        xmlns:uc="clr-namespace:ESO_LangEditorGUI.Views.UserControls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="搜索与替换" Height="350" Width="550" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="10" >
            <uc:UC_LangDataGrid />
        </ScrollViewer>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="searchKeyWord" 
                     TextWrapping="Wrap" Margin="0 0 0 10"
                     materialDesign:HintAssist.Hint="查找内容" 
                     Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <!--<TextBox.Text>
                    <Binding Path="查找内容" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->

            </TextBox>

            <TextBox x:Name="replaceKeyWord" 
                     TextWrapping="Wrap" Margin="0 10 0 10"
                     materialDesign:HintAssist.Hint="替换内容" 
                     Text="{Binding ReplaceWord}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <CheckBox x:Name="CheckBox_OnlyMatchWord" Content="仅匹配单词" 
                      Style="{StaticResource MaterialDesignCheckBox}"
                      IsChecked="{Binding OnlyMatchWord}"
                      Margin="0 20 0 0" />
            <CheckBox x:Name="CheckBox_IgnoreCase" Content="大小写敏感" 
                      Style="{StaticResource MaterialDesignCheckBox}" 
                      IsChecked="{Binding IngoreCase}"
                      Margin="0 10 0 0" />


            <Button x:Name="Button_Replace" Content="查找"
                    Margin="0 30 0 0"
                    Command="{Binding GetMatchCommand}" />

            <Button x:Name="Button_save" Content="保存"
                    Margin="0 20 0 0"
                    Command="{Binding SaveSearchResultCommand}" />

        </StackPanel>

    </Grid>
</Window>
