ESO_LangEditorGUI/Views/UserRoleEditor.xaml

<Window x:Class="ESO_LangEditorGUI.Views.UserRoleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditorGUI.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="用户角色编辑" Height="600" Width="600">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="307*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="0,10,0,10"  >
            <ScrollViewer>
                <ListBox x:Name="UserListBox" SelectionChanged="ListBox_SelectionChanged" 
                         ItemsSource="{Binding UserList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=UserNickName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>


        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="132*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="316*" />
                <RowDefinition Height="52*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,36">
                <ListBox Style="{StaticResource MaterialDesignFilterChipListBox}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Margin="0,10,0,4" 
                         ItemsSource="{Binding RoleList}">
                </ListBox>
                <Button Width="150" Grid.Row="0" Margin="0,10,0,10"
                        Content="同步角色设置" Command="{Binding UpdateUserRolesCommand}" Cursor="Hand" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="330">
                <TextBox x:Name="RoleName_Textbox" materialDesign:HintAssist.Hint="新增角色"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Width="150" Height="40" Margin="0,0,15,0" >
                    <TextBox.Text>
                        <Binding Path="RoleName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditorGUI.Services" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Width="150" Margin="15,0,0,0" Content="新增角色" 
                        Command="{Binding AddUserRole}" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=RoleName_Textbox}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="330" Margin="0,20,0,0" Height="70" VerticalAlignment="Top"  >
                <CheckBox x:Name="EnabledComboBox" Content="Enabled" IsChecked="{Binding IsEnabledGuid}" />

                <TextBox Text="{Binding NewUserId}"
                             materialDesign:HintAssist.Hint="自定GUID" >
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="IsEnabled" Value="{Binding Path=IsChecked, ElementName=EnabledComboBox}" />
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=EnabledComboBox}" Value="False">
                                    <Setter Property="Text" Value="{x:Null}" />
                                </DataTrigger>
                            </Style.Triggers>


                        </Style>
                    </TextBox.Style>
                </TextBox>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Width="330" Height="80">
                <TextBox x:Name="UserName_Textbox" materialDesign:HintAssist.Hint="用户名"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Width="150" Height="40" Margin="0,0,15,0" >
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditorGUI.Services" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Width="150" Margin="15,0,0,0" Content="新增用户" 
                        Command="{Binding AddUser}" Cursor="Hand" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=UserName_Textbox}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>



            <TextBox Grid.Row="2" Width="300" HorizontalAlignment="Center" Margin="0,200,0,23"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding NewUserInfo}" IsReadOnly="true" Height="100"  />

            <TextBlock Grid.Row="3" Text="{Binding ProgressSting, FallbackValue='ProgressSting'}" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="79" />

        </Grid>
    </Grid>
</Window>
