ESO_LangEditorGUI/Views/UserProfileSetting.xaml

<Window x:Class="ESO_LangEditorGUI.Views.UserProfileSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditorGUI.Views"
        xmlns:services="clr-namespace:ESO_LangEditorGUI.Services"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="用户资料设置" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button x:Name="UploadAvatarButton" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Height="120" Width="120" Margin="0,20,0,10" 
                    Command="{Binding UploadAvatarCommand}">
                <Image Source="{Binding UserAvatarPath}" Stretch="Fill" />
            </Button>

            <!--<TextBlock  Text="{Binding UserName, FallbackValue='UserName'}" HorizontalAlignment="Center" Margin="0,10,0,10"  />-->
            <TextBlock  Text="{Binding UserGuid, FallbackValue='UserGuid'}" TextWrapping="Wrap" HorizontalAlignment="Center" />
            <TextBlock  Text="成就信息" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <TextBlock  Text="{Binding UserTranslatedInt, FallbackValue='UserTranslatedInt'}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock  Text="{Binding UserInReviewInt, FallbackValue='UserInReviewInt'}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock  Text="{Binding UserRemovedInt, FallbackValue='UserRemovedInt'}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <TextBlock Text="{Binding SubmitProgress, FallbackValue='SubmitProgress'}" Margin="0,10,0,0" HorizontalAlignment="Center" />

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBox x:Name="UserName_Textbox" materialDesign:HintAssist.Hint="用户名"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       VerticalAlignment="Center" Width="150" Cursor="IBeam" Margin="0,10,0,10" >
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="NickName_Textbox" materialDesign:HintAssist.Hint="昵称"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       VerticalAlignment="Center" Width="150" Margin="0,10,0,10" Cursor="IBeam" >
                    <TextBox.Text>
                        <Binding Path="NickName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="EsoId_Textbox" materialDesign:HintAssist.Hint="ESO @ID, 不要输入@"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       VerticalAlignment="Center" Width="150" Margin="0,10,0,10" 
                       Text="{Binding EsoId}"  />


                <PasswordBox x:Name="PasswordChange" materialDesign:HintAssist.Hint="密码修改 (不改请留空)"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             VerticalAlignment="Center" Width="150" Margin="0,10,0,10" />

                <PasswordBox x:Name="PasswordConfirm" materialDesign:HintAssist.Hint="密码确认 (不改请留空)"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             VerticalAlignment="Center" Width="150" Margin="0,10,0,10" />

                <Button x:Name="Save" Content="提交修改"
                        Width="150" Margin="0,20,0,10"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="False" 
                        Command="{Binding UploadInfoCommand}" Cursor="Hand" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WaitingResult}" Value="True">
                                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=UserName_Textbox}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NickName_Textbox}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                --><!--<TextBlock Text="block2" />--><!--
                
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center">
                
                --><!--<TextBlock Text="{Binding SubmitProgress, FallbackValue='SubmitProgress'}" Margin="0,10,0,0" HorizontalAlignment="Center" />--><!--
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
