ESO_LangEditorGUI/Views/UserProfileSetting.xaml

<Window x:Class="ESO_LangEditorGUI.Views.UserProfileSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditorGUI.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="用户资料设置" Height="350" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Height="120" Width="120" Margin="0,20,0,10" >
                <Image Source="/_tmp/avatar.jpg" Stretch="Fill" />
            </Button>

            <TextBlock  Text="{Binding UserName, FallbackValue='UserName'}" HorizontalAlignment="Center" Margin="0,10,0,10"  />
            <TextBlock  Text="{Binding UserGuid, FallbackValue='UserGuid'}" TextWrapping="Wrap" HorizontalAlignment="Center" />
            <TextBlock  Text="成就信息" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <TextBlock  Text="翻译了 XXXXX 条，待通过 XX 条，被移除了XXXX条" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,10"/>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBox x:Name="NickName_Textbox" materialDesign:HintAssist.Hint="昵称"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       VerticalAlignment="Center" Width="140"
                       Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <PasswordBox x:Name="PasswordChange" materialDesign:HintAssist.Hint="密码修改 (不改请留空)"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             VerticalAlignment="Center" Width="140" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <!--<TextBlock Text="block2" />-->
                <PasswordBox x:Name="PasswordConfirm" materialDesign:HintAssist.Hint="密码确认 (不改请留空)"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             VerticalAlignment="Center" Width="140" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="提交修改" 
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WaitingResult}" Value="false">
                                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
                                    <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="{Binding SubmitProgress, FallbackValue='SubmitProgress'}" Margin="0,10,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
