ESO_LangEditor.GUI/Views/UserControls/MainMenu.xaml

<UserControl x:Class="ESO_LangEditor.GUI.Views.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views.UserControls" 
             xmlns:local1="clr-namespace:ESO_LangEditor.GUI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Menu x:Name="menu" Padding="30,0,0,0" ItemsSource="{Binding Path=TopMenu}">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}" >
                        <Setter Property="Header" Value="{Binding Path=Header}"/>
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                        <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}"/>
                        <Setter Property="Visibility" Value="{Binding Path=Visible}"/>
                        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    </Style>
                    <HierarchicalDataTemplate 
                     DataType="{x:Type local1:MenuItemContent}"
                     ItemsSource="{Binding Path=ChildMenuItems}">
                    </HierarchicalDataTemplate>
                </Menu.Resources>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
