ESO_LangEditor.GUI/Views/UserControls/MainMenu.xaml

<UserControl x:Class="ESO_LangEditor.GUI.Views.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views.UserControls" 
             xmlns:local1="clr-namespace:ESO_LangEditor.GUI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Left" Orientation="Horizontal" >
            <!--<ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" 
                              IsChecked="{Binding IsTopDrawerOpen, ElementName=DrawerHost}"
                              HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ArrowUpBold" Height="35" Width="35" />
            </ToggleButton>-->

            <!--<Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Top}"
                                    Height="40" Width="40" Cursor="Hand" >
                <Image Source="{Binding UserAvatarPath}" Stretch="Fill" />
            </Button>-->


            <Menu x:Name="menu" Padding="30,0,0,0" FontFamily="Microsoft YaHei UI" 
                  ItemsSource="{Binding Path=TopMenu}">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}" >
                        <Setter Property="Header" Value="{Binding Path=Header}"/>
                        <Setter Property="Command" Value="{Binding Path=Command}"/>
                        <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}"/>
                        <Setter Property="Visibility" Value="{Binding Path=Visible}"/>
                    </Style>
                    <HierarchicalDataTemplate 
                     DataType="{x:Type local1:MenuItemContent}"
                     ItemsSource="{Binding Path=ChildMenuItems}">
                    </HierarchicalDataTemplate>
                </Menu.Resources>
            </Menu>
            <!--<TextBlock Text="Left drawer content" TextWrapping="Wrap" Margin="0,20"/>
                <CheckBox IsChecked="{Binding LockDrawer}" Content="Lock Drawer" />-->
        </StackPanel>
    </Grid>
</UserControl>
