ESO_LangEditor.GUI/Views/UserControls/UC_Login.xaml

<UserControl x:Class="ESO_LangEditor.GUI.Views.UserControls.UC_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             TextElement.FontSize="14"
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="11*"/>
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox x:Name="UserName_textBox" materialDesign:HintAssist.Hint="用户名" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center" Width="300" Height="40" Margin="0 20 0 20"
                 TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditor.GUI.Services" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--<TextBox x:Name="UserName_textBox" materialDesign:HintAssist.Hint="username" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center" Width="300" Height="50" Margin="0 20 0 20"
                 TextWrapping="Wrap" >
               
            </TextBox>-->

            <PasswordBox x:Name="userPassword"
                         materialDesign:HintAssist.Hint="密码" 
                         HorizontalAlignment="Center" Width="300" Height="40" Margin="0 20 0 20" />

        </StackPanel>
        <!--<StackPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding IsFirstime}"  Content="首次登录" HorizontalAlignment="Center" />
        </StackPanel>-->

        <Button x:Name="button" Content="提交"  Grid.Row="2" Command="{Binding SumbitCommand}" Margin="0,10,0,0" Cursor="Hand" VerticalAlignment="Top" Height="32" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=UserName_textBox}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Close_button" Content="关闭"  Grid.Row="2" Command="{Binding CloseDialogHostCommand}" Margin="0,25,0,64" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoginSuccess}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
