ESO_LangEditor.GUI/Views/UserControls/UC_LangDataGrid.xaml

<UserControl x:Class="ESO_LangEditor.GUI.Views.UserControls.UC_LangDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dg="clr-namespace:ESO_LangEditor.GUI.ViewModels"
             xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="LangDataGrid" ItemsSource="{Binding GridData}"
                  SelectedItem="{Binding GridSelectedItem}"
                  AutoGenerateColumns="False" 
                  MouseRightButtonDown="LangDataGridRightClick"
                  MouseDoubleClick="LangSearch_MouseDoubleClick" IsReadOnly="True" 
                  SelectionChanged="LangSearchDataGrid_SelectionChanged" 
                  ColumnWidth="200*">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Id}" Header="文本GUID"  Visibility="Collapsed"/>
                <materialDesign:DataGridTextColumn Binding="{Binding TextId}" Header="文本ID"  Visibility="Visible"/>
                <materialDesign:DataGridTextColumn Binding="{Binding IdType}" Header="文本类型"  Visibility="Collapsed"/>
                <materialDesign:DataGridTextColumn Binding="{Binding TextEn}" Header="英文"  Visibility="Visible"/>
                <materialDesign:DataGridTextColumn Binding="{Binding TextZh}" Header="中文"  Visibility="Visible"/>
                <materialDesign:DataGridTextColumn Binding="{Binding IsTranslated}" Header="翻译状态"  Visibility="Collapsed"/>
                <materialDesign:DataGridTextColumn Binding="{Binding UpdateStats}" Header="更新版本"  Visibility="Collapsed"/>
                <materialDesign:DataGridTextColumn Binding="{Binding EnLastModifyTimestamp}" Header="最后修改日期(英文)"  Visibility="Collapsed"/>
                <materialDesign:DataGridTextColumn Binding="{Binding ZhLastModifyTimestamp}" Header="最后修改日期(中文)"  Visibility="Collapsed"/>
                <materialDesign:DataGridTextColumn Binding="{Binding UserId}" Header="用户" Visibility="Collapsed"/>
                <materialDesign:DataGridTextColumn Binding="{Binding ReasonFor}" Header="变更原因" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<DataGrid x:Name="LangData"
                      MouseDoubleClick="LangSearch_MouseDoubleClick" IsReadOnly="True" 
                      SelectionChanged="LangSearchDataGrid_SelectionChanged" 
                      MouseRightButtonUp="LangSearch_MouseRightUp"
                      AutoGenerateColumns="False" Margin="10,10,10,10"
                      ColumnWidth="200*"
                    MinRowHeight="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top">

        </DataGrid>-->
    </Grid>
</UserControl>
