ESO_LangEditor.GUI/Views/UserControls/UC_ProgressDialog.xaml

<UserControl x:Class="ESO_LangEditor.GUI.Views.UserControls.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views.UserControls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="350">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     HorizontalAlignment="Center"
                     Grid.Row="0"
                     IsIndeterminate="{Binding ProgressbarDisplay}"
                     Value="0" />
        <TextBlock Grid.Row="1" Margin="0 16 0 0" Text="{Binding CurrentExcuteText}" HorizontalAlignment="Center" FontSize="14"></TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BeginButton" Margin="10 16 10 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RunDialogCommand}" 
                    Content="开始" Visibility="{Binding BeginButtonVisibility}" Cursor="Hand"  />


            <Button Name="CloseButton" IsCancel="True" Margin="10 16 10 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsEnabled="{Binding CloseButtonEnable}"
                    Content="关闭" Cursor="Hand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                
            </Button>
        </StackPanel>
        

        
    </Grid>
</UserControl>
