ESO_LangEditor.GUI/Views/CompareWithDBWindow.xaml

<Window x:Class="ESO_LangEditor.GUI.Views.CompareWithDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ESO_LangEditor.GUI.Views.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views" 
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="对比文本" Height="500" Width="550" ResizeMode="CanResize" Tag="CompareWithDbWindow" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="53.76"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="0">
            <materialDesign:Badged Badge="{Binding FileCount}" >
                <materialDesign:Badged.ToolTip>
                    <TextBlock Text="{Binding FilePathTooltip}" />
                </materialDesign:Badged.ToolTip>
                <Button x:Name="BrowseNewFileButton" Style="{StaticResource MaterialDesignFlatButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Width="100" 
                    Command="{Binding OpenFileCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"  >

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileSearchOutline" Width="24" Height="24"/>
                        <TextBlock Margin="10 .5 0 0" Text="浏览……" VerticalAlignment="Center" />
                    </StackPanel>

                </Button>
            </materialDesign:Badged>

            <!--<Button x:Name="LoadCsv_Buton" 
                    Width="50"
                    Command="{Binding LoadCsvAndDbCommand}" 
                    Cursor="Hand" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="FileReplace" />
            </Button>-->
            <TextBox x:Name="VersionInput_textBox" materialDesign:HintAssist.Hint="更新版本号(必填)" 
                     TextWrapping="Wrap" Width="200" Margin="30,0,30,0" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="UpdateVersionText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vaildation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:vaildation="clr-namespace:ESO_LangEditor.GUI.Services.Validations" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Compare_Button"  Command="{Binding CompareFilesCommand}" Margin="20 0" 
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=VersionInput_textBox}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileCompare" Width="24" Height="24" />
                    <TextBlock Margin="10 .5 0 0" Text="文件对比" VerticalAlignment="Center" />
                </StackPanel>

            </Button>

            <Button x:Name="SaveToDB_Button"  Command="{Binding SaveToDbCommand}" Margin="20 0" Style="{StaticResource MaterialDesignFlatButton}" 
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveOutline" Width="24" Height="24" />
                    <TextBlock Margin="10 .5 0 0" Text="另存对比结果" VerticalAlignment="Center" />
                </StackPanel>

            </Button>

            <Button x:Name="SaveToServer_Button"  Command="{Binding SaveToServerCommand}" Margin="20 0" Style="{StaticResource MaterialDesignFlatButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloudUploadOutline" Width="24" Height="24" />
                    <TextBlock Margin="10 .5 0 0" Text="上传对比结果" VerticalAlignment="Center" />
                </StackPanel>

            </Button>

        </StackPanel>


        <GroupBox Header="变更文本内容" Grid.Row="2"  BorderBrush="#FF959595" Margin="0,0,0,30" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="True"
                             Command="{Binding CompareListSelecteCommand}"
                             CommandParameter="Added"
                             Content="{Binding AddedTag, FallbackValue='新增'}"  />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="False"
                             Command="{Binding CompareListSelecteCommand}"
                             CommandParameter="Changed"
                             Content="{Binding ChangedTag, FallbackValue='修改'}"  />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 IsChecked="False"
                                 Command="{Binding CompareListSelecteCommand}"
                                 CommandParameter="Removed"
                                 Content="{Binding RemovedTag, FallbackValue='移除'}"  />
                </StackPanel>

                <DockPanel Grid.Row="1">
                    <uc:UC_LangDataGrid />
                </DockPanel>
            </Grid>

        </GroupBox>

        <DockPanel Grid.Row="3">
            <TextBlock Text="{Binding InfoText}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </DockPanel>


    </Grid>
</Window>
