ESO_LangEditor.GUI/Views/LangtextEditor.xaml

<Window x:Class="ESO_LangEditor.GUI.Views.LangtextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:ESO_LangEditor.GUI.Views.UserControls"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="文本编辑" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" Tag="LangtextEditor">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"  />
            <RowDefinition MaxHeight="350"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <ToolBarTray Margin="0,5,0,5" Width="800" Height="50">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"  ClipToBounds="False"
                          VerticalAlignment="Center" ToolBarTray.IsLocked="True" Height="50" >

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton ToolTip="Save" Margin="10 .5 0 0" IsChecked="{Binding AutoQueryLangTextInReview}" 
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Margin="10 .5 0 0" Text="自动查询审核状态" VerticalAlignment="Center" />
                    </StackPanel>

                    <Separator />

                    <Button ToolTip="Save" Command="{Binding LangEditorSaveButton}" Style="{StaticResource MaterialDesignFlatButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Margin="10 .5 0 0" Text="保存当前文本" VerticalAlignment="Center" />
                        </StackPanel>

                    </Button>
                    <Separator />


                    <!--<Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </Button>-->

                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" Grid.Row="1" Grid.Column="0"
                      CanContentScroll="True" >
            <TextBox x:Name="textBox_EN" Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="英文"
                     Text="{Binding Path=CurrentLangText.TextEn, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap" IsReadOnly="true" />
        </ScrollViewer>


        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                      Margin="10">
            <TextBox x:Name="textBox_ZH" materialDesign:HintAssist.Hint="中文" 
                     Text="{Binding LangTextZh, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" >
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInReview}" Value="True">
                                <Setter Property="Background" Value="#0FEA5B5B" />
                                <Setter Property="BorderBrush" Value="#89EA4D4D" />
                                <Setter Property="materialDesign:HintAssist.Hint" Value="中文（当前文本已待审核，请确认无撞车）" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </ScrollViewer>


        <TextBlock x:Name="textblock_information" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" 
                       Text="{Binding LangtextInfo, Mode=TwoWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" />

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2"
                      x:Name="GridMover"
                      Height="2" HorizontalAlignment="Stretch" 
                      Visibility="{Binding DataListVisbility}"
                      ResizeDirection="Rows" 
                      Background="Black" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Margin="0,0,0,2" />

        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="0,8,0,16" Grid.Row="3" Grid.ColumnSpan="2">
            <ScrollViewer 
                          Visibility="{Binding DataListVisbility}" 
                          VerticalScrollBarVisibility="Auto" >
                <uc:UC_LangDataGrid />
            </ScrollViewer>
        </StackPanel>

        <materialDesign:Snackbar MessageQueue="{Binding EditorMessageQueue}"
                                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
