ESO_LangEditor.GUI/Views/PackToRelase.xaml

<Window x:Class="ESO_LangEditor.GUI.Views.PackToRelase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views" 
        xmlns:local1="clr-namespace:ESO_LangEditor.GUI.Converter"
        xmlns:vaildation="clr-namespace:ESO_LangEditor.GUI.Services.Validations"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        Title="一键打包" Height="318" Width="514" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,0,0,16">
            <TextBox x:Name="EsoZhVersion" materialDesign:HintAssist.Hint="汉化版本号" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TextWrapping="Wrap" Width="120" Height="40" Margin="30 10 0 0" HorizontalAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="AddonVersion" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vaildation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
            <TextBox x:Name="APIversion_textBox" materialDesign:HintAssist.Hint="API版本" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center" Width="120" Height="40" Margin="30 10 0 0"
                 TextWrapping="Wrap" >
                <TextBox.Text>
                    <Binding Path="ApiVersion" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vaildation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="AddonIntversion_textBox" materialDesign:HintAssist.Hint="插件内部版本Int" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center" Width="120" Height="40" Margin="30 10 0 0"
                 TextWrapping="Wrap" >
                <TextBox.Text>
                    <Binding Path="AddonVersionInt" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vaildation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox x:Name="CHSorCHT_comboBox" 
                  ItemsSource="{Binding ChsOrChtList}" 
                  SelectedItem="{Binding ChsOrChtListSelected, Mode=TwoWay}"
                  SelectedIndex="0" Margin="30 10 0 0"
                  HorizontalAlignment="Center" Width="120" Height="27">

                <ComboBox.Resources>
                    <local1:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox x:Name="UpdateLog_textBox" materialDesign:HintAssist.Hint="更新日志" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 HorizontalAlignment="Center" Width="300" Height="120" Margin="30 30 0 0"
                 TextWrapping="Wrap" >
                <TextBox.Text>
                    <Binding Path="UpdateLog" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vaildation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Pack_button" Content="一键导出"
                Margin="20"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding PackFilesCommand}"
                Visibility="{Binding IsAdmin}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="88">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=EsoZhVersion}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=APIversion_textBox}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ButtonProgress}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button x:Name="ExportLang_button" Content="导出 zh.lang"
                Margin="20"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding ExportLangCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ButtonProgress}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button x:Name="ExportLua_button" Content="导出界面 Lua"
                Margin="20"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding ExportLuaCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ButtonProgress}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
