ESO_LangEditor.GUI/Views/PasswordRecoveryWindow.xaml

<Window x:Class="ESO_LangEditor.GUI.Views.PasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views"
        xmlns:services="clr-namespace:ESO_LangEditor.GUI.Services"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="密码找回" Height="350" Width="300">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10,0,4">
            <TextBox materialDesign:HintAssist.Hint="账号" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TextWrapping="Wrap" Width="200" Height="40" Margin="10" Cursor="IBeam" >
                <TextBox.Text>
                    <Binding Path="UserId" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox x:Name="NewPassword"  materialDesign:HintAssist.Hint="新密码" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 Width="200" Height="40" Margin="10" />
            <PasswordBox x:Name="NewPasswordConfrim" materialDesign:HintAssist.Hint="确认新密码" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 Width="200" Height="40" Margin="10" />
            <TextBox materialDesign:HintAssist.Hint="找回确认码" 
                     ToolTip="问群管理索要"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     TextWrapping="Wrap" Width="200" Height="40" Margin="10" >
                <TextBox.Text>
                    <Binding Path="RecoveryCode" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="Save" Content="提交修改"
                        Width="200" Margin="0,20,0,10"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Command="{Binding UploadInfoCommand}" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WaitingResult}" Value="True">
                                <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=UserName_Textbox}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NickName_Textbox}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>
