ESO_LangEditor.GUI/Views/RegisterWindow.xaml

<Window x:Class="ESO_LangEditor.GUI.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views"
        xmlns:services="clr-namespace:ESO_LangEditor.GUI.Services"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="注册账号" Height="450" Width="400">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0">
            <TextBox materialDesign:HintAssist.Hint="账号" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TextWrapping="Wrap" Width="200" Height="40" Margin="10" ToolTip="仅允许英文与数字, 最长15位" Cursor="IBeam" >
                <TextBox.Text>
                    <Binding Path="UserId" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox materialDesign:HintAssist.Hint="密码" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 Width="200" Height="40" Margin="10" ToolTip="数字，英文字母，特殊符号以上各至少有一位。密码长度必须大于8位。" />
            <PasswordBox materialDesign:HintAssist.Hint="确认密码" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 Width="200" Height="40" Margin="10"  ToolTip="数字，英文字母，特殊符号以上各至少有一位。密码长度必须大于8位。"/>

            <TextBox materialDesign:HintAssist.Hint="昵称" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TextWrapping="Wrap" Width="200" Height="40" Margin="10" >
                <TextBox.Text>
                    <Binding Path="UserName" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="注册码" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TextWrapping="Wrap" Width="200" Height="40" Margin="10" Cursor="IBeam" >
                <TextBox.Text>
                    <Binding Path="RegisterCode" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="*所有项目均为必填项" HorizontalAlignment="Center" Margin="10" Foreground="#FFD32121" />

        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Button x:Name="Save" Content="提交修改"
                        Width="200" Margin="0,20,0,10"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Command="{Binding UploadInfoCommand}" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WaitingResult}" Value="True">
                                <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=UserName_Textbox}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NickName_Textbox}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>
