ESO_LangEditor.GUI/Views/UserRoleEditor.xaml

<Window x:Class="ESO_LangEditor.GUI.Views.UserRoleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="用户角色编辑" Height="600" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="307*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <ListBox x:Name="UserListBox" SelectionChanged="ListBox_SelectionChanged" 
                         ItemsSource="{Binding UserList}"
                         Grid.Column="0" Margin="0,10,0,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=UserNickName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TabControl Grid.Column="1" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                    TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <TabItem Header="综合" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="120">
                <materialDesign:DialogHost IsOpen="{Binding IsOpenDialogs}"
                                           CloseOnClickAway="True"
                                           OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                                           DialogTheme="Inherit">
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="138*" />
                            <RowDefinition Height="121*" />
                            <RowDefinition Height="62*" />
                            <RowDefinition Height="171*" />
                        </Grid.RowDefinitions>
                        <Rectangle  Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="0" VerticalAlignment="Bottom" Height="2"  />
                        <Rectangle  Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="1" VerticalAlignment="Bottom" Height="2"  />
                        <Rectangle Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="3" VerticalAlignment="Bottom" Height="2"  />


                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="新用户注册码" TextAlignment="Center"  />
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Content="获取注册码" Width="120" Margin="10" Command="{Binding GetRegistrationCodeCommand}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"/>
                            <TextBox x:Name="RegTextBox" Text="{Binding RegistrationCode, FallbackValue='RegistrationCode'}" Width="230"
                                     materialDesign:TransitionAssist.DisableTransitions="True" Margin="10" Height="35" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="用户密码重置码" TextAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top"  />
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0"  >
                            <Button Content="获取重置码" Width="120" Margin="10" Command="{Binding UserPwRecoveryCodeCommand}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"/>
                            <TextBox x:Name="PhoneTextBox" Text="{Binding RecoveryCode, FallbackValue='RecoveryCode'}" Width="230"
                                     materialDesign:TransitionAssist.DisableTransitions="True" Margin="10" Height="35" Cursor="IBeam" />

                        </StackPanel>
                    </Grid>

                </materialDesign:DialogHost>

            </TabItem>
            <TabItem Header="编辑用户" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="120">
                <materialDesign:DialogHost IsOpen="{Binding IsOpenDialogs}"
                                           CloseOnClickAway="True"
                                           OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                                           DialogTheme="Inherit">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144*" />
                            <RowDefinition Height="285*" />
                            <RowDefinition Height="83*" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="0" VerticalAlignment="Bottom" Height="2"  />
                        <Rectangle Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="1" VerticalAlignment="Bottom" Height="2"  />
                        <!--<Rectangle Margin="0,94,0,6" Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="2" />-->
                        <StackPanel Grid.Row="0" Margin="0,0,0,256" Grid.RowSpan="2" >
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="用户角色" TextAlignment="Center"/>
                            <ListBox Style="{StaticResource MaterialDesignFilterChipListBox}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Margin="0,10,0,4" 
                         ItemsSource="{Binding RoleList}">
                            </ListBox>
                            <Button Width="150"  Margin="0,10,0,10" Content="同步用户角色设置"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                    Command="{Binding UpdateUserRolesCommand}"  />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="用户资料" TextAlignment="Center" Margin="0,0,0,10" />
                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="{Binding UserGuid}" TextAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Height="25" />

                        <WrapPanel Grid.Row="1" Margin="20,50,20,10" >

                            <TextBox materialDesign:HintAssist.Hint="User Name" 
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="10" Text="{Binding UserName}" Width="120" />
                            <TextBox materialDesign:HintAssist.Hint="User NickName" 
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="10" Text="{Binding UserNickName}" Width="120" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding UserTranslatedNumebr, FallbackValue='UserTranslatedNumebr'}" Margin="10" />

                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" >
                                <TextBlock VerticalAlignment="Center" Text="禁止登录" />
                                <ToggleButton Margin="10" IsChecked="{Binding UserLockoutEnabled}" />
                                <DatePicker Width="160" materialDesign:HintAssist.Hint="选择日期" Language="zh-CN"
                                        Style="{StaticResource MaterialDesignFilledDatePicker}" 
                                        SelectedDate="{Binding UserLockoutEnd, Mode=TwoWay}" FirstDayOfWeek="Monday" SelectedDateFormat="Long"   />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="同步用户状态" Width="120" Margin="10" Command="{Binding SetUserInfoCommand}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"/>
                                <Button Content="重置为随机密码" Width="130" Margin="10" Command="{Binding SetUserPasswordToRandomCommand}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Cursor="Hand"/>
                            </StackPanel>



                        </WrapPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="330">
                            <TextBox x:Name="RoleName_Textbox" materialDesign:HintAssist.Hint="新增角色"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Width="150" Height="40" Margin="0,0,15,0" >
                                <TextBox.Text>
                                    <Binding Path="RoleName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditor.GUI.Services" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button Width="150" Margin="15,0,0,0" Content="新增角色" Command="{Binding AddUserRoleCommand}" 
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=RoleName_Textbox}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>



                    </Grid>

                </materialDesign:DialogHost>

            </TabItem>

        </TabControl>


    </Grid>
</Window>
