ESO_LangEditor.GUI/Views/UserRoleEditor.xaml

<Window x:Class="ESO_LangEditor.GUI.Views.UserRoleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ESO_LangEditor.GUI.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.FontSize="14"
        Title="用户角色编辑" Height="600" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="307*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <ListBox x:Name="UserListBox" SelectionChanged="ListBox_SelectionChanged" 
                         ItemsSource="{Binding UserList}"
                         Grid.Column="0" Margin="0,10,0,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=UserNickName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TabControl Grid.Column="1" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                    TabStripPlacement="Top" materialDesign:ColorZoneAssist.Mode="PrimaryMid" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
            
            <TabItem Header="编辑用户" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="120">
                <materialDesign:DialogHost IsOpen="{Binding IsOpenDialogs}"
                                           CloseOnClickAway="True"
                                           OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                                           DialogTheme="Inherit">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0 24 0 0" Height="1" Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="0" />
                        <Rectangle Margin="0 24 0 0" Height="1" Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="1" />
                        <Rectangle Margin="0 24 0 0" Height="1" Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="2" />
                        <StackPanel Grid.Row="0" >
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="用户角色" TextAlignment="Center"/>
                            <ListBox Style="{StaticResource MaterialDesignFilterChipListBox}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Margin="0,10,0,4" 
                         ItemsSource="{Binding RoleList}">
                            </ListBox>
                            <Button Width="150"  Margin="0,10,0,10"
                        Content="同步用户角色设置" Command="{Binding UpdateUserRolesCommand}" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="用户资料" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="{Binding UserInfo.ID}" TextAlignment="Center" Margin="0,30,0,0" />

                        <WrapPanel Grid.Row="1" Margin="20,50,20,10" >

                            <TextBox materialDesign:HintAssist.Hint="User Id" 
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="10" Text="{Binding UserInfo.UserName}" Width="100" />
                            <TextBox materialDesign:HintAssist.Hint="User NickName" 
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="10" Text="{Binding UserInfo.UserNickName}" Width="100" />
                            <TextBlock VerticalAlignment="Center" Text="已翻译：{Binding UserInfo.TranslatedCount}条" Margin="10" />

                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" >
                                <TextBlock VerticalAlignment="Center" Text="禁止登录" />
                                <ToggleButton Margin="10" IsChecked="{Binding UserInfo.LockoutEnabled}" />
                                <DatePicker Width="140" materialDesign:HintAssist.Hint="选择日期"
                                        Style="{StaticResource MaterialDesignFilledDatePicker}" />
                            </StackPanel>

                        </WrapPanel>

                        <TextBlock Grid.Row="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="用户调整" TextAlignment="Center"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,50,20,10">
                            <Button Content="密码重置码" Width="120" Margin="10" Command="{Binding UserPwResetCodeCommand}" />
                            <TextBox x:Name="PhoneTextBox" Text="123123" Width="120"
                                     materialDesign:TransitionAssist.DisableTransitions="True" Margin="10" Height="35" />

                        </StackPanel>

                    </Grid>

                </materialDesign:DialogHost>
                
            </TabItem>
            <TabItem Header="新用户相关" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="120">
                <materialDesign:DialogHost IsOpen="{Binding IsOpenDialogs}"
                                           CloseOnClickAway="True"
                                           OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                                           DialogTheme="Inherit">
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="127*" />
                            <RowDefinition Height="62*" />
                            <RowDefinition Height="303*" />
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0 24 0 0" Height="1" Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="0" />
                        <Rectangle Margin="0 24 0 0" Height="1" Fill="{DynamicResource MaterialDesignDivider}"
                               Grid.Row="1" />
                        <Rectangle Margin="0 24 0 0" Height="1"
                               Grid.Row="2" />

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Content="注册码" Width="120" Margin="10" Command="{Binding GetRegistrationCodeCommand}" />
                            <TextBox x:Name="RegTextBox" Text="{Binding RegCode, FallbackValue='RegCode'}" Width="120"
                                     materialDesign:TransitionAssist.DisableTransitions="True" Margin="10" Height="35" />
                        </StackPanel>



                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="330">
                            <TextBox x:Name="RoleName_Textbox" materialDesign:HintAssist.Hint="新增角色"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Width="150" Height="40" Margin="0,0,15,0" >
                                <TextBox.Text>
                                    <Binding Path="RoleName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <services:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditor.GUI.Services" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button Width="150" Margin="15,0,0,0" Content="新增角色" 
                        Command="{Binding AddUserRoleCommand}" >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=RoleName_Textbox}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="330" Height="40" VerticalAlignment="Top" Margin="0,20,0,0">
                            <TextBox x:Name="UserGuid_Textbox" materialDesign:HintAssist.Hint="GUID"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Width="150" Height="40" Margin="0,0,15,0" Cursor="IBeam" >
                                <TextBox.Text>
                                    <Binding Path="UserGuid" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <services:GuidValidation ValidatesOnTargetUpdated="True" 
                                                            xmlns:services="clr-namespace:ESO_LangEditor.GUI.Services" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button Width="150" Margin="15,0,0,0" Content="初始化用户" 
                        Command="{Binding InitUserCommand}" Cursor="Hand" >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=UserGuid_Textbox}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>



                        <TextBox Grid.Row="2" Width="300" HorizontalAlignment="Center" Margin="0,100,0,23"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding NewUserInfo}" IsReadOnly="true" Height="150"  />


                    </Grid>

                </materialDesign:DialogHost>
               
            </TabItem>
        </TabControl>


    </Grid>
</Window>
