View/CompareWindow.xaml

<Window x:Class="ESO_Lang_Editor.View.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="对比文本" Height="450" Width="800">
    <Grid Background="#FFEEEEEE">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="322,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="311" Margin="10,76,0,0" VerticalAlignment="Top" Width="320"/>
        <DataGrid x:Name="dataGrid_Copy" HorizontalAlignment="Left" Height="311" Margin="371,76,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Margin="707,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Left" Margin="707,138,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy4" Content="Button" HorizontalAlignment="Left" Margin="707,181,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
