View/CompareWithDBWindow.xaml

<Window x:Class="ESO_Lang_Editor.View.CompareWithDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="对比文本" Height="450" Width="628" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE" Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511"/>
            <ColumnDefinition Width="288"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <GroupBox Header="CSV文件2（新）" Grid.Row="1" Margin="20,10,0,0" BorderBrush="#FF959595" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345">
            <Canvas>
                <TextBox x:Name="NewFileURLtextBox" Height="19" Canvas.Left="10" Canvas.Top="10" Text="" VerticalAlignment="Top" Width="220" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="BrowseNewFileButton" Content="浏览……" Canvas.Left="244" Canvas.Top="10" Width="75" Grid.Row="1" Grid.Column="1" Height="19" Click="BrowseNewFileButton_Click"/>

            </Canvas>
        </GroupBox>

        <GroupBox Header="变更文本内容" Grid.Row="1" Margin="20,76,0,0" BorderBrush="#FF959595"  Width="481" Height="295" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
                <DataGrid x:Name="Changed_DataGrid" Height="255" Width="449" Grid.Row="1" Canvas.Left="10" Canvas.Top="10">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{x:Null}"  Header="选定" Width="50"/>
                        <DataGridTextColumn Binding="{Binding ID_Type}"  Header="文本ID" Width="80"/>
                        <DataGridTextColumn Binding="{Binding ID_Unknown}"  Header="文本Unknow" Width="50"/>
                        <DataGridTextColumn Binding="{Binding ID_Index}"  Header="文本索引" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Text_EN}"  Header="文本内容"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </GroupBox>

        <Canvas Margin="20,0,0,0" Grid.Row="2">
            <TextBlock x:Name="Status_textBlock" Canvas.Left="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="301" Canvas.Top="5"/>

        </Canvas>

        <Button x:Name="LoadCsv_Buton" Content="开始读取" HorizontalAlignment="Left" Margin="381,56,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="19" Click="LoadCsv_Buton_Click"/>
        <Button x:Name="SaveToDB_Button" Content="保存" HorizontalAlignment="Left" Margin="11,317,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Height="19"/>
        <Button x:Name="Cancel_Button" Content="取消" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Height="19"/>
        <ComboBox x:Name="CompareOptions_comboBox" HorizontalAlignment="Left" Margin="381,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
