View/CreateDB_ImportLua.xaml

<Window x:Class="ESO_Lang_Editor.View.CreateDB_ImportLua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="读取Lua与Str并创建数据库" Height="260" Width="520" Background="#FFEEEEEE" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Canvas  Grid.Row="1">
            <TextBlock x:Name="ImportEN_textBlock" Canvas.Left="21" TextWrapping="Wrap" Text="导入英文Lua：" Canvas.Top="4" Height="17" Width="91"/>
            <TextBox x:Name="ImportPathEN_textBox" Height="23" Canvas.Left="111" TextWrapping="Wrap" Text="" Canvas.Top="2" Width="242"/>
            <Button x:Name="LoadEN_button" Content="浏览……" Canvas.Left="381" Canvas.Top="4" Width="75" Click="LoadEN_button_Click"/>

        </Canvas>

        <Canvas Grid.Row="2">
            <TextBlock x:Name="ImportCN_textBlock" Canvas.Left="21" TextWrapping="Wrap" Text="导入汉化Str：" Canvas.Top="19" Height="17" Width="91" VerticalAlignment="Bottom"/>
            <TextBox x:Name="ImportPathCN_textBox" Height="23" Canvas.Left="111" TextWrapping="Wrap" Text="" Canvas.Top="17" Width="242" VerticalAlignment="Bottom"/>
            <Button x:Name="LoadCN_button" Content="浏览……" Canvas.Left="381" Canvas.Top="19" Width="75" VerticalAlignment="Bottom" Click="LoadCN_button_Click"/>

        </Canvas>

        <Canvas Grid.Row="3">
            <TextBlock x:Name="ImportDBName_textBlock" Canvas.Left="21" TextWrapping="Wrap" Text="数据库名："  Height="17" Width="91" VerticalAlignment="Bottom" Canvas.Top="14"/>
            <ComboBox x:Name="ImportDBName_comboBox" Canvas.Left="112" Canvas.Top="14" Width="120"/>

        </Canvas>
        <Button x:Name="Import_button" Content="导入并创建" HorizontalAlignment="Left" Margin="211,37,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Import_button_Click" Height="19"/>

    </Grid>
</Window>
