View/DatabaseModifyWindow.xaml

<Window x:Class="ESO_Lang_Editor.View.DatabaseModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="数据库编辑" Height="300" Width="600" Background="#FFEEEEEE" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="增加字段" HorizontalAlignment="Left" Height="57" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="574">
            <Canvas>
                <TextBox x:Name="FieldNameInput_textBox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Canvas.Left="65" Canvas.Top="8"/>
                <TextBlock x:Name="FieldName_textBlock" Canvas.Left="7" TextWrapping="Wrap" Text="字段名：" Canvas.Top="10"/>
                <TextBox x:Name="InitContentInput_textBox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Canvas.Left="230" Canvas.Top="8"/>
                <TextBlock x:Name="InitContent_textBlock" Canvas.Left="172" TextWrapping="Wrap" Text="初始值：" Canvas.Top="10"/>
                <ComboBox x:Name="InputType_comboBox" Canvas.Left="336" Canvas.Top="7" Width="80"/>
                <Button x:Name="AddField_button" Content="执行" Canvas.Left="452" Canvas.Top="8" Width="75" Click="AddField_button_Click"/>


            </Canvas>
        </GroupBox>



    </Grid>
</Window>
