View/MainWindow.xaml

<Window x:Class="ESO_Lang_Editor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="ESO文本查询编辑器" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Canvas.Resources>
                <local:SearchTextInPosition x:Key="searchTextInPositionData" />
                <local:SearchType x:Key="searchTypeData" />
            </Canvas.Resources>
            <Label x:Name="label" Content="文本：" Margin="10,10,0,0"  Width="33" Height="21" Padding="0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SearchTextBox"  Height="21" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" AllowDrop="True" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
            <Button x:Name="SearchButton" Content="搜索" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="75" Height="21" RenderTransformOrigin="0.2,0.609" Click="SearchButton_Click"/>
            <ComboBox x:Name="SearchTextPositionComboBox" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="90" ItemsSource="{Binding Source={StaticResource searchTextInPositionData}}" SelectedValue="{Binding Path=SearchTextInPosition}">
                
            </ComboBox>
            <ComboBox x:Name="SearchTypeComboBox" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Width="90" ItemsSource="{Binding Source={StaticResource searchTypeData}}" SelectedValue="{Binding Path=SearchType}"/>
        </Canvas>
        <Canvas Grid.Row="2">
            <Canvas.Resources>
                <local:LangSearchModel x:Key="LangShearchData" />
            </Canvas.Resources>
            <DataGrid x:Name="table" AutoGenerateColumns="False" Canvas.Left="10" Width="770" Height="290" ItemsSource="{Binding LangShearchData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Type}"  Header="文本ID" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Text_EN}"  Header="英文" Width="300"/>
                    <DataGridTextColumn Binding="{Binding Text_SC}"  Header="汉化" Width="300"/>
                </DataGrid.Columns>
                <ListBoxItem/>
            </DataGrid>
        </Canvas>
        <Canvas Grid.Row="3">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Button x:Name="button1" Content="浏览" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="75" Height="23" IsEnabled="False"/>
        </Canvas>

    </Grid>
</Window>
