View/TextEditor.xaml

<Window x:Class="ESO_Lang_Editor.View.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="文本编辑" Height="473" Width="635" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="145" Margin="20,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="469" Grid.Row="1"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="145" Margin="20,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="469" Grid.Row="2"/>
        <Button x:Name="button" Content="保存" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Height="19"/>
        <Button x:Name="button_Copy" Content="取消" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Height="19"/>
        <Button x:Name="button_Copy1" Content="帮助" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Height="19"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,1,0,0" TextWrapping="Wrap" Text="原文：" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="55"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="译文：" VerticalAlignment="Top" Grid.Row="2" Height="15" Width="55"/>
    </Grid>
</Window>
