View/TextEditor.xaml

<Window x:Class="ESO_Lang_Editor.View.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="文本编辑" Height="473" Width="635" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>


        <Canvas Grid.Row="1">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,1,0,0" TextWrapping="Wrap" Text="原文：" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="55"/>
        </Canvas>

        <Canvas Grid.Row="2">
            <TextBox x:Name="textBox_EN" HorizontalAlignment="Left" Height="145" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" IsReadOnly="True" />
        </Canvas>
        <Canvas Grid.Row="4">
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="译文：" VerticalAlignment="Top" Grid.Row="2" Height="15" Width="55"/>
        </Canvas>

        <Canvas Grid.Row="5" Grid.Column="0">
            <TextBox x:Name="textBox_ZH" HorizontalAlignment="Left" Height="145" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" />
        </Canvas>

        <Canvas Grid.Column="3" Grid.Row="5">
            <StackPanel Grid.Column="1" Grid.Row="5">
                <Button x:Name="button_save" Content="保存" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
                <Button x:Name="button_cancel" Content="取消" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="button_cancel_Click"/>
                <Button x:Name="button_help" Content="帮助" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
            </StackPanel>
        </Canvas>
        <Canvas  Grid.Row="7">
            <TextBlock x:Name="textblock_information" Canvas.Left="20" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="11" Width="471"/>

        </Canvas>


    </Grid>
</Window>
